Jan 10 11:45:11.280 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Jan 10 11:45:11.280 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 63662.
Jan 10 11:45:11.788 HYPERVISOR: exec_cmd: hypervisor version 
Jan 10 11:45:11.788 HYPERVISOR: exec_cmd: hypervisor uuid 
Jan 10 11:45:11.803 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\zivza\Ziv\English\reshatot\Guy-Ziv-NetLab\Lab6\Topology 10\Topology 10\project-files\dynamips 
Jan 10 11:45:11.803 GENERAL: working_dir=C:\Users\zivza\Ziv\English\reshatot\Guy-Ziv-NetLab\Lab6\Topology 10\Topology 10\project-files\dynamips
Jan 10 11:45:11.803 HYPERVISOR: exec_cmd: vm create R6 6 c3745 
Jan 10 11:45:11.803 VM: VM R6 created.
Jan 10 11:45:11.819 HYPERVISOR: exec_cmd: vm set_con_tcp_port R6 2009 
Jan 10 11:45:11.819 HYPERVISOR: exec_cmd: c3745 get_mac_addr R6 
Jan 10 11:45:11.819 HYPERVISOR: exec_cmd: vm get_status R6 
Jan 10 11:45:11.819 HYPERVISOR: exec_cmd: vm slot_add_binding R6 3 0 NM-1FE-TX 
Jan 10 11:45:11.835 HYPERVISOR: exec_cmd: vm set_exec_area R6 64 
Jan 10 11:45:11.835 HYPERVISOR: exec_cmd: vm set_ios R6 C:\Users\zivza\GNS3\images\IOS\c3745-advipservicesk9-mz.124-15.T4.extracted.bin 
Jan 10 11:45:11.835 HYPERVISOR: exec_cmd: vm get_status R6 
Jan 10 11:45:11.850 HYPERVISOR: exec_cmd: vm slot_add_binding R6 1 0 NM-1FE-TX 
Jan 10 11:45:11.850 HYPERVISOR: exec_cmd: vm get_status R6 
Jan 10 11:45:11.866 HYPERVISOR: exec_cmd: vm slot_add_binding R6 2 0 NM-1FE-TX 
Jan 10 11:45:11.866 HYPERVISOR: exec_cmd: vm get_status R6 
Jan 10 11:45:11.866 HYPERVISOR: exec_cmd: vm slot_add_binding R6 4 0 NM-1FE-TX 
Jan 10 11:45:11.882 HYPERVISOR: exec_cmd: vm set_ram R6 256 
Jan 10 11:45:11.897 HYPERVISOR: exec_cmd: vm set_nvram R6 256 
Jan 10 11:45:11.897 HYPERVISOR: exec_cmd: c3745 set_mac_addr R6 c406.41fc.0000 
Jan 10 11:45:11.897 HYPERVISOR: exec_cmd: vm get_status R6 
Jan 10 11:45:11.913 HYPERVISOR: exec_cmd: vm set_idle_pc R6 0x60ba18a8 
Jan 10 11:45:11.913 HYPERVISOR: exec_cmd: vm set_disk0 R6 0 
Jan 10 11:45:11.913 HYPERVISOR: exec_cmd: vm set_config R6 configs/i6_startup-config.cfg 
Jan 10 11:45:11.913 HYPERVISOR: exec_cmd: vm set_ghost_status R6 2 
Jan 10 11:45:11.929 HYPERVISOR: exec_cmd: vm set_ghost_file R6 c3745-advipservicesk9-mz.124-15.T4.extracted.bin-256.ghost 
Jan 10 11:45:11.980 HYPERVISOR: exec_cmd: nio create_udp udp-a02a441b-35c2-4a2c-8f32-7a8fcee3b1c8 10011 127.0.0.1 10010 
Jan 10 11:45:11.992 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R6 1 0 udp-a02a441b-35c2-4a2c-8f32-7a8fcee3b1c8 
Jan 10 11:45:12.007 HYPERVISOR: exec_cmd: vm get_status R6 
Jan 10 11:45:12.023 HYPERVISOR: exec_cmd: nio create_udp udp-c07967b6-a372-4d58-9b94-4ee17906d5bb 10012 127.0.0.1 10013 
Jan 10 11:45:12.023 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R6 3 0 udp-c07967b6-a372-4d58-9b94-4ee17906d5bb 
Jan 10 11:45:12.039 HYPERVISOR: exec_cmd: vm get_status R6 
Jan 10 11:45:12.054 HYPERVISOR: exec_cmd: nio create_udp udp-9cb68cd2-1684-4b90-8790-f3d66b06d556 10014 127.0.0.1 10015 
Jan 10 11:45:12.070 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R6 2 0 udp-9cb68cd2-1684-4b90-8790-f3d66b06d556 
Jan 10 11:45:12.070 HYPERVISOR: exec_cmd: vm get_status R6 
