Dec 28 16:18:43.735 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Dec 28 16:18:43.735 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 52770.
Dec 28 16:18:44.019 HYPERVISOR: exec_cmd: hypervisor version 
Dec 28 16:18:44.019 HYPERVISOR: exec_cmd: hypervisor uuid 
Dec 28 16:18:44.019 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\zivza\GNS3\projects\Topogrphy 3\project-files\dynamips 
Dec 28 16:18:44.020 GENERAL: working_dir=C:\Users\zivza\GNS3\projects\Topogrphy 3\project-files\dynamips
Dec 28 16:18:44.020 HYPERVISOR: exec_cmd: vm create R1 1 c3745 
Dec 28 16:18:44.021 VM: VM R1 created.
Dec 28 16:18:44.023 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 2003 
Dec 28 16:18:44.023 HYPERVISOR: exec_cmd: c3745 get_mac_addr R1 
Dec 28 16:18:44.024 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 28 16:18:44.024 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x60ba18a8 
Dec 28 16:18:44.024 HYPERVISOR: exec_cmd: vm set_nvram R1 256 
Dec 28 16:18:44.025 HYPERVISOR: exec_cmd: vm set_ram R1 256 
Dec 28 16:18:44.025 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 28 16:18:44.025 HYPERVISOR: exec_cmd: vm slot_add_binding R1 4 0 NM-1FE-TX 
Dec 28 16:18:44.025 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 28 16:18:44.026 HYPERVISOR: exec_cmd: vm slot_add_binding R1 3 0 NM-1FE-TX 
Dec 28 16:18:44.026 HYPERVISOR: exec_cmd: vm set_exec_area R1 64 
Dec 28 16:18:44.027 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 28 16:18:44.027 HYPERVISOR: exec_cmd: vm slot_add_binding R1 2 0 NM-1FE-TX 
Dec 28 16:18:44.028 HYPERVISOR: exec_cmd: vm set_ios R1 C:\Users\zivza\GNS3\images\IOS\c3745-advipservicesk9-mz.124-15.T4.extracted.bin 
Dec 28 16:18:44.028 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 28 16:18:44.028 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 NM-1FE-TX 
Dec 28 16:18:44.029 HYPERVISOR: exec_cmd: vm set_disk0 R1 0 
Dec 28 16:18:44.031 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg 
Dec 28 16:18:44.031 HYPERVISOR: exec_cmd: vm create Ghost 0 c3745 
Dec 28 16:18:44.032 VM: VM Ghost created.
Dec 28 16:18:44.033 HYPERVISOR: exec_cmd: vm set_ios Ghost C:\Users\zivza\GNS3\images\IOS\c3745-advipservicesk9-mz.124-15.T4.extracted.bin 
Dec 28 16:18:44.033 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Dec 28 16:18:44.034 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost c3745-advipservicesk9-mz.124-15.T4.extracted.bin-256.ghost 
Dec 28 16:18:44.034 HYPERVISOR: exec_cmd: vm set_ram Ghost 256 
Dec 28 16:18:44.034 HYPERVISOR: exec_cmd: vm get_status Ghost 
Dec 28 16:18:44.035 HYPERVISOR: exec_cmd: vm start Ghost 
Dec 28 16:18:44.442 HYPERVISOR: exec_cmd: vm get_status Ghost 
Dec 28 16:18:44.442 HYPERVISOR: exec_cmd: vm stop Ghost 
Dec 28 16:18:44.518 VM: VM Ghost shutdown.
Dec 28 16:18:44.519 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Dec 28 16:18:44.519 VM: VM Ghost destroyed.
Dec 28 16:18:44.531 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Dec 28 16:18:44.531 HYPERVISOR: exec_cmd: vm set_ghost_file R1 c3745-advipservicesk9-mz.124-15.T4.extracted.bin-256.ghost 
Dec 28 16:18:55.269 HYPERVISOR: exec_cmd: nio create_udp udp-79f375c6-861b-4bd3-bd5b-c33d021166eb 10003 127.0.0.1 10002 
Dec 28 16:18:55.271 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 1 udp-79f375c6-861b-4bd3-bd5b-c33d021166eb 
Dec 28 16:18:55.271 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 28 16:18:58.132 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 28 16:18:58.133 HYPERVISOR: exec_cmd: vm start R1 
Dec 28 16:22:15.267 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 28 16:22:15.267 HYPERVISOR: exec_cmd: vm slot_disable_nio R1 0 1 
Dec 28 16:22:15.285 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R1 0 1 
Dec 28 16:22:15.286 HYPERVISOR: exec_cmd: nio delete udp-79f375c6-861b-4bd3-bd5b-c33d021166eb 
Dec 28 16:22:20.166 HYPERVISOR: exec_cmd: nio create_udp udp-e8171d3c-2b62-436c-b20d-d7d8ef9391be 10003 127.0.0.1 10002 
Dec 28 16:22:20.166 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 0 udp-e8171d3c-2b62-436c-b20d-d7d8ef9391be 
Dec 28 16:22:20.167 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 28 16:22:20.167 HYPERVISOR: exec_cmd: vm slot_enable_nio R1 1 0 
Dec 28 16:22:49.350 HYPERVISOR: exec_cmd: vm extract_config R1 
Dec 28 16:22:55.321 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 28 16:22:55.321 HYPERVISOR: exec_cmd: vm stop R1 
Dec 28 16:22:55.457 VM: VM R1 shutdown.
Dec 28 16:24:26.318 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 28 16:24:26.319 HYPERVISOR: exec_cmd: vm extract_config R1 
Dec 28 16:24:26.319 HYPERVISOR: exec_cmd: vm delete R1 
Dec 28 16:24:26.321 VM: VM R1 destroyed.
Dec 28 16:24:26.322 HYPERVISOR: exec_cmd: hypervisor stop 
Dec 28 16:24:26.426 HYPERVISOR: Stopped.
Dec 28 16:24:26.426 GENERAL: reset done.
