Jan 10 11:45:24.530 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Jan 10 11:45:24.530 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 63685.
Jan 10 11:45:24.530 HYPERVISOR: exec_cmd: hypervisor version 
Jan 10 11:45:24.530 HYPERVISOR: exec_cmd: hypervisor uuid 
Jan 10 11:45:24.530 HYPERVISOR: exec_cmd: hypervisor working_dir C:/Users/zivza/GNS3/projects/Topology 11\project-files\dynamips 
Jan 10 11:45:24.530 GENERAL: working_dir=C:/Users/zivza/GNS3/projects/Topology 11\project-files\dynamips
Jan 10 11:45:24.530 HYPERVISOR: exec_cmd: vm create R8 8 c3745 
Jan 10 11:45:24.530 VM: VM R8 created.
Jan 10 11:45:24.530 HYPERVISOR: exec_cmd: vm set_con_tcp_port R8 2001 
Jan 10 11:45:24.530 HYPERVISOR: exec_cmd: c3745 get_mac_addr R8 
Jan 10 11:45:24.545 HYPERVISOR: exec_cmd: vm get_status R8 
Jan 10 11:45:24.545 HYPERVISOR: exec_cmd: vm slot_add_binding R8 3 0 NM-1FE-TX 
Jan 10 11:45:24.545 HYPERVISOR: exec_cmd: vm set_exec_area R8 64 
Jan 10 11:45:24.545 HYPERVISOR: exec_cmd: vm set_ios R8 C:\Users\zivza\GNS3\images\IOS\c3745-advipservicesk9-mz.124-15.T4.extracted.bin 
Jan 10 11:45:24.545 HYPERVISOR: exec_cmd: vm get_status R8 
Jan 10 11:45:24.561 HYPERVISOR: exec_cmd: vm slot_add_binding R8 1 0 NM-1FE-TX 
Jan 10 11:45:24.577 HYPERVISOR: exec_cmd: vm get_status R8 
Jan 10 11:45:24.577 HYPERVISOR: exec_cmd: vm slot_add_binding R8 2 0 NM-1FE-TX 
Jan 10 11:45:24.577 HYPERVISOR: exec_cmd: vm get_status R8 
Jan 10 11:45:24.577 HYPERVISOR: exec_cmd: vm slot_add_binding R8 4 0 NM-1FE-TX 
Jan 10 11:45:24.577 HYPERVISOR: exec_cmd: vm set_ram R8 256 
Jan 10 11:45:24.592 HYPERVISOR: exec_cmd: vm set_nvram R8 256 
Jan 10 11:45:24.592 HYPERVISOR: exec_cmd: c3745 set_mac_addr R8 c408.2158.0000 
Jan 10 11:45:24.592 HYPERVISOR: exec_cmd: vm get_status R8 
Jan 10 11:45:24.608 HYPERVISOR: exec_cmd: vm set_idle_pc R8 0x60ba1664 
Jan 10 11:45:24.608 HYPERVISOR: exec_cmd: vm set_disk0 R8 0 
Jan 10 11:45:24.624 HYPERVISOR: exec_cmd: vm set_config R8 configs/i8_startup-config.cfg 
Jan 10 11:45:24.655 HYPERVISOR: exec_cmd: vm set_ghost_status R8 2 
Jan 10 11:45:24.655 HYPERVISOR: exec_cmd: vm set_ghost_file R8 c3745-advipservicesk9-mz.124-15.T4.extracted.bin-256.ghost 
Jan 10 11:45:24.812 HYPERVISOR: exec_cmd: nio create_udp udp-22642707-fefa-4d5f-a6b6-ee9e91e5d371 10019 127.0.0.1 10020 
Jan 10 11:45:24.827 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R8 2 0 udp-22642707-fefa-4d5f-a6b6-ee9e91e5d371 
Jan 10 11:45:24.827 HYPERVISOR: exec_cmd: vm get_status R8 
Jan 10 11:45:24.858 HYPERVISOR: exec_cmd: nio create_udp udp-c01b8fec-d2d7-4580-9fc5-21d2b9a566f5 10021 127.0.0.1 10018 
Jan 10 11:45:24.874 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R8 3 0 udp-c01b8fec-d2d7-4580-9fc5-21d2b9a566f5 
Jan 10 11:45:24.874 HYPERVISOR: exec_cmd: vm get_status R8 
Jan 10 11:45:24.890 HYPERVISOR: exec_cmd: nio create_udp udp-903c9088-5c9a-4be6-ad38-6117265ee170 10023 127.0.0.1 10022 
Jan 10 11:45:24.890 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R8 1 0 udp-903c9088-5c9a-4be6-ad38-6117265ee170 
Jan 10 11:45:24.890 HYPERVISOR: exec_cmd: vm get_status R8 
Jan 10 11:45:32.125 HYPERVISOR: exec_cmd: vm get_status R8 
Jan 10 11:45:32.125 HYPERVISOR: exec_cmd: vm start R8 
Jan 10 12:16:51.776 HYPERVISOR: exec_cmd: vm extract_config R8 
Jan 10 12:17:02.344 HYPERVISOR: exec_cmd: vm get_status R8 
Jan 10 12:17:02.347 HYPERVISOR: exec_cmd: vm stop R8 
Jan 10 12:17:02.538 VM: VM R8 shutdown.
Jan 10 12:17:55.854 HYPERVISOR: exec_cmd: vm get_status R8 
Jan 10 12:17:55.854 HYPERVISOR: exec_cmd: vm extract_config R8 
Jan 10 12:17:55.870 HYPERVISOR: exec_cmd: vm delete R8 
Jan 10 12:17:55.870 VM: VM R8 destroyed.
Jan 10 12:17:55.870 HYPERVISOR: exec_cmd: hypervisor stop 
Jan 10 12:17:56.339 HYPERVISOR: Stopped.
Jan 10 12:17:56.339 GENERAL: reset done.
