Dec 29 13:43:26.327 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Dec 29 13:43:26.327 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 50824.
Dec 29 13:43:26.818 HYPERVISOR: exec_cmd: hypervisor version 
Dec 29 13:43:26.874 HYPERVISOR: exec_cmd: hypervisor uuid 
Dec 29 13:43:26.874 HYPERVISOR: exec_cmd: hypervisor working_dir C:/Users/zivza/GNS3/projects/Topology 4\project-files\dynamips 
Dec 29 13:43:26.874 GENERAL: working_dir=C:/Users/zivza/GNS3/projects/Topology 4\project-files\dynamips
Dec 29 13:43:26.874 HYPERVISOR: exec_cmd: vm create R1 1 c3745 
Dec 29 13:43:26.877 VM: VM R1 created.
Dec 29 13:43:26.879 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 2003 
Dec 29 13:43:26.879 HYPERVISOR: exec_cmd: c3745 get_mac_addr R1 
Dec 29 13:43:26.879 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 29 13:43:26.880 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x60ba18a8 
Dec 29 13:43:26.882 HYPERVISOR: exec_cmd: c3745 set_mac_addr R1 c401.3650.0000 
Dec 29 13:43:26.882 HYPERVISOR: exec_cmd: vm set_nvram R1 256 
Dec 29 13:43:26.882 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 29 13:43:26.882 HYPERVISOR: exec_cmd: vm slot_add_binding R1 3 0 NM-1FE-TX 
Dec 29 13:43:26.890 HYPERVISOR: exec_cmd: vm set_ram R1 256 
Dec 29 13:43:26.890 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 29 13:43:26.890 HYPERVISOR: exec_cmd: vm slot_add_binding R1 4 0 NM-1FE-TX 
Dec 29 13:43:26.890 HYPERVISOR: exec_cmd: vm set_exec_area R1 64 
Dec 29 13:43:26.895 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 29 13:43:26.895 HYPERVISOR: exec_cmd: vm slot_add_binding R1 2 0 NM-1FE-TX 
Dec 29 13:43:26.895 HYPERVISOR: exec_cmd: vm set_ios R1 C:\Users\zivza\GNS3\images\IOS\c3745-advipservicesk9-mz.124-15.T4.extracted.bin 
Dec 29 13:43:26.898 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 29 13:43:26.899 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 NM-1FE-TX 
Dec 29 13:43:26.902 HYPERVISOR: exec_cmd: vm set_disk0 R1 0 
Dec 29 13:43:26.963 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg 
Dec 29 13:43:26.965 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Dec 29 13:43:26.965 HYPERVISOR: exec_cmd: vm set_ghost_file R1 c3745-advipservicesk9-mz.124-15.T4.extracted.bin-256.ghost 
Dec 29 13:43:27.135 HYPERVISOR: exec_cmd: nio create_udp udp-837a4352-59cf-4b5b-90f8-5a6bcf3b64ef 10004 127.0.0.1 10005 
Dec 29 13:43:27.167 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 udp-837a4352-59cf-4b5b-90f8-5a6bcf3b64ef 
Dec 29 13:43:27.167 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 29 13:43:27.233 HYPERVISOR: exec_cmd: nio create_udp udp-309bcc80-ad46-4d59-82bf-d247f0f3290e 10007 127.0.0.1 10006 
Dec 29 13:43:27.241 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 0 udp-309bcc80-ad46-4d59-82bf-d247f0f3290e 
Dec 29 13:43:27.241 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 29 13:44:22.702 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 29 13:44:22.702 HYPERVISOR: exec_cmd: vm start R1 
Dec 29 13:49:48.407 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 29 13:49:48.407 HYPERVISOR: exec_cmd: vm stop R1 
Dec 29 13:49:48.660 VM: VM R1 shutdown.
Dec 29 13:49:55.180 HYPERVISOR: exec_cmd: vm extract_config R1 
Dec 29 13:50:00.188 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 29 13:50:00.190 HYPERVISOR: exec_cmd: vm extract_config R1 
Dec 29 13:50:00.194 HYPERVISOR: exec_cmd: vm delete R1 
Dec 29 13:50:00.194 VM: VM R1 destroyed.
Dec 29 13:50:00.194 HYPERVISOR: exec_cmd: hypervisor stop 
Dec 29 13:50:00.301 HYPERVISOR: Stopped.
Dec 29 13:50:00.301 GENERAL: reset done.
