Dec 29 13:50:36.901 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Dec 29 13:50:36.901 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 50896.
Dec 29 13:50:37.186 HYPERVISOR: exec_cmd: hypervisor version 
Dec 29 13:50:37.186 HYPERVISOR: exec_cmd: hypervisor uuid 
Dec 29 13:50:37.186 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\zivza\GNS3\projects\Topology 4\project-files\dynamips 
Dec 29 13:50:37.186 GENERAL: working_dir=C:\Users\zivza\GNS3\projects\Topology 4\project-files\dynamips
Dec 29 13:50:37.186 HYPERVISOR: exec_cmd: vm create R1 1 c3745 
Dec 29 13:50:37.194 VM: VM R1 created.
Dec 29 13:50:37.194 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 2003 
Dec 29 13:50:37.194 HYPERVISOR: exec_cmd: c3745 get_mac_addr R1 
Dec 29 13:50:37.194 HYPERVISOR: exec_cmd: c3745 set_mac_addr R1 c401.3650.0000 
Dec 29 13:50:37.201 HYPERVISOR: exec_cmd: vm set_ios R1 C:\Users\zivza\GNS3\images\IOS\c3745-advipservicesk9-mz.124-15.T4.extracted.bin 
Dec 29 13:50:37.201 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 29 13:50:37.203 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x60ba18a8 
Dec 29 13:50:37.203 HYPERVISOR: exec_cmd: vm set_disk0 R1 0 
Dec 29 13:50:37.203 HYPERVISOR: exec_cmd: vm set_nvram R1 256 
Dec 29 13:50:37.203 HYPERVISOR: exec_cmd: vm set_ram R1 256 
Dec 29 13:50:37.203 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 29 13:50:37.203 HYPERVISOR: exec_cmd: vm slot_add_binding R1 4 0 NM-1FE-TX 
Dec 29 13:50:37.203 HYPERVISOR: exec_cmd: vm set_exec_area R1 64 
Dec 29 13:50:37.203 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 29 13:50:37.203 HYPERVISOR: exec_cmd: vm slot_add_binding R1 2 0 NM-1FE-TX 
Dec 29 13:50:37.203 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 29 13:50:37.203 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 NM-1FE-TX 
Dec 29 13:50:37.217 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 29 13:50:37.218 HYPERVISOR: exec_cmd: vm slot_add_binding R1 3 0 NM-1FE-TX 
Dec 29 13:50:37.218 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg 
Dec 29 13:50:37.218 HYPERVISOR: exec_cmd: vm create Ghost 0 c3745 
Dec 29 13:50:37.218 VM: VM Ghost created.
Dec 29 13:50:37.227 HYPERVISOR: exec_cmd: vm set_ios Ghost C:\Users\zivza\GNS3\images\IOS\c3745-advipservicesk9-mz.124-15.T4.extracted.bin 
Dec 29 13:50:37.227 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Dec 29 13:50:37.227 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost c3745-advipservicesk9-mz.124-15.T4.extracted.bin-256.ghost 
Dec 29 13:50:37.227 HYPERVISOR: exec_cmd: vm set_ram Ghost 256 
Dec 29 13:50:37.227 HYPERVISOR: exec_cmd: vm get_status Ghost 
Dec 29 13:50:37.227 HYPERVISOR: exec_cmd: vm start Ghost 
Dec 29 13:50:37.599 HYPERVISOR: exec_cmd: vm get_status Ghost 
Dec 29 13:50:37.599 HYPERVISOR: exec_cmd: vm stop Ghost 
Dec 29 13:50:37.678 VM: VM Ghost shutdown.
Dec 29 13:50:37.678 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Dec 29 13:50:37.678 VM: VM Ghost destroyed.
Dec 29 13:50:37.700 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Dec 29 13:50:37.700 HYPERVISOR: exec_cmd: vm set_ghost_file R1 c3745-advipservicesk9-mz.124-15.T4.extracted.bin-256.ghost 
Dec 29 13:50:37.837 HYPERVISOR: exec_cmd: nio create_udp udp-1cffe4a7-3bbd-41dc-940a-934f5e2d67fd 10002 127.0.0.1 10003 
Dec 29 13:50:37.878 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 udp-1cffe4a7-3bbd-41dc-940a-934f5e2d67fd 
Dec 29 13:50:37.880 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 29 13:50:37.911 HYPERVISOR: exec_cmd: nio create_udp udp-d8583fd7-0be1-4182-b570-40f5cbef1909 10005 127.0.0.1 10004 
Dec 29 13:50:37.948 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 0 udp-d8583fd7-0be1-4182-b570-40f5cbef1909 
Dec 29 13:50:37.963 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 29 13:58:43.113 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 29 13:58:43.113 HYPERVISOR: exec_cmd: vm start R1 
Dec 29 14:14:18.468 HYPERVISOR: exec_cmd: nio bind_filter udp-d8583fd7-0be1-4182-b570-40f5cbef1909 2 capture 
Dec 29 14:14:18.469 HYPERVISOR: exec_cmd: nio setup_filter udp-d8583fd7-0be1-4182-b570-40f5cbef1909 2 en10mb C:\Users\zivza\GNS3\projects\Topology 4\project-files\captures\R1_FastEthernet1-0_to_R2_FastEthernet1-0.pcap 
Dec 29 14:21:26.604 HYPERVISOR: exec_cmd: nio unbind_filter udp-d8583fd7-0be1-4182-b570-40f5cbef1909 2 
Dec 29 14:21:32.844 HYPERVISOR: exec_cmd: nio bind_filter udp-d8583fd7-0be1-4182-b570-40f5cbef1909 2 capture 
Dec 29 14:21:32.845 HYPERVISOR: exec_cmd: nio setup_filter udp-d8583fd7-0be1-4182-b570-40f5cbef1909 2 en10mb C:\Users\zivza\GNS3\projects\Topology 4\project-files\captures\R1_FastEthernet1-0_to_R2_FastEthernet1-0.pcap 
Dec 29 14:22:48.471 HYPERVISOR: exec_cmd: nio unbind_filter udp-d8583fd7-0be1-4182-b570-40f5cbef1909 2 
Dec 29 14:22:53.557 HYPERVISOR: exec_cmd: nio bind_filter udp-d8583fd7-0be1-4182-b570-40f5cbef1909 2 capture 
Dec 29 14:22:53.558 HYPERVISOR: exec_cmd: nio setup_filter udp-d8583fd7-0be1-4182-b570-40f5cbef1909 2 en10mb C:\Users\zivza\GNS3\projects\Topology 4\project-files\captures\R1_FastEthernet1-0_to_R2_FastEthernet1-0.pcap 
Dec 29 15:11:37.007 HYPERVISOR: exec_cmd: nio unbind_filter udp-d8583fd7-0be1-4182-b570-40f5cbef1909 2 
Dec 29 15:12:02.898 HYPERVISOR: exec_cmd: nio bind_filter udp-d8583fd7-0be1-4182-b570-40f5cbef1909 2 capture 
Dec 29 15:12:02.898 HYPERVISOR: exec_cmd: nio setup_filter udp-d8583fd7-0be1-4182-b570-40f5cbef1909 2 en10mb C:\Users\zivza\GNS3\projects\Topology 4\project-files\captures\R1_FastEthernet1-0_to_R2_FastEthernet1-0.pcap 
Dec 29 15:16:10.283 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 29 15:16:10.284 HYPERVISOR: exec_cmd: vm stop R1 
Dec 29 15:16:10.509 VM: VM R1 shutdown.
Dec 29 15:16:18.206 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 29 15:16:18.222 HYPERVISOR: exec_cmd: vm start R1 
Dec 29 15:20:09.289 HYPERVISOR: exec_cmd: nio unbind_filter udp-d8583fd7-0be1-4182-b570-40f5cbef1909 2 
Dec 29 15:34:17.847 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 29 15:34:17.847 HYPERVISOR: exec_cmd: vm stop R1 
Dec 29 15:34:18.035 VM: VM R1 shutdown.
