Jan 10 11:45:23.949 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Jan 10 11:45:23.949 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 63675.
Jan 10 11:45:24.451 HYPERVISOR: exec_cmd: hypervisor version 
Jan 10 11:45:24.467 HYPERVISOR: exec_cmd: hypervisor uuid 
Jan 10 11:45:24.482 HYPERVISOR: exec_cmd: hypervisor working_dir C:/Users/zivza/GNS3/projects/Topology 11\project-files\dynamips 
Jan 10 11:45:24.482 GENERAL: working_dir=C:/Users/zivza/GNS3/projects/Topology 11\project-files\dynamips
Jan 10 11:45:24.509 HYPERVISOR: exec_cmd: vm create R2 2 c3745 
Jan 10 11:45:24.509 VM: VM R2 created.
Jan 10 11:45:24.528 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 2004 
Jan 10 11:45:24.530 HYPERVISOR: exec_cmd: c3745 get_mac_addr R2 
Jan 10 11:45:24.530 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 10 11:45:24.530 HYPERVISOR: exec_cmd: vm slot_add_binding R2 3 0 NM-1FE-TX 
Jan 10 11:45:24.530 HYPERVISOR: exec_cmd: vm set_exec_area R2 64 
Jan 10 11:45:24.530 HYPERVISOR: exec_cmd: vm set_ios R2 C:\Users\zivza\GNS3\images\IOS\c3745-advipservicesk9-mz.124-15.T4.extracted.bin 
Jan 10 11:45:24.530 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 10 11:45:24.530 HYPERVISOR: exec_cmd: vm slot_add_binding R2 1 0 NM-1FE-TX 
Jan 10 11:45:24.530 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 10 11:45:24.530 HYPERVISOR: exec_cmd: vm slot_add_binding R2 2 0 NM-1FE-TX 
Jan 10 11:45:24.545 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 10 11:45:24.545 HYPERVISOR: exec_cmd: vm slot_add_binding R2 4 0 NM-1FE-TX 
Jan 10 11:45:24.545 HYPERVISOR: exec_cmd: vm set_ram R2 256 
Jan 10 11:45:24.545 HYPERVISOR: exec_cmd: vm set_nvram R2 256 
Jan 10 11:45:24.545 HYPERVISOR: exec_cmd: c3745 set_mac_addr R2 c402.10b8.0000 
Jan 10 11:45:24.561 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 10 11:45:24.577 HYPERVISOR: exec_cmd: vm set_idle_pc R2 0x60ba18a8 
Jan 10 11:45:24.577 HYPERVISOR: exec_cmd: vm set_disk0 R2 0 
Jan 10 11:45:24.577 HYPERVISOR: exec_cmd: vm set_config R2 configs/i2_startup-config.cfg 
Jan 10 11:45:24.577 HYPERVISOR: exec_cmd: vm set_ghost_status R2 2 
Jan 10 11:45:24.577 HYPERVISOR: exec_cmd: vm set_ghost_file R2 c3745-advipservicesk9-mz.124-15.T4.extracted.bin-256.ghost 
Jan 10 11:45:24.687 HYPERVISOR: exec_cmd: nio create_udp udp-fdcbd0c6-38ca-489c-ac4b-f8048a5042cf 10008 127.0.0.1 10009 
Jan 10 11:45:24.718 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 1 0 udp-fdcbd0c6-38ca-489c-ac4b-f8048a5042cf 
Jan 10 11:45:24.718 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 10 11:45:24.718 HYPERVISOR: exec_cmd: nio create_udp udp-7421790c-8e05-4950-a013-8a60b6296bf8 10007 127.0.0.1 10006 
Jan 10 11:45:24.749 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 2 0 udp-7421790c-8e05-4950-a013-8a60b6296bf8 
Jan 10 11:45:24.765 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 10 11:45:24.812 HYPERVISOR: exec_cmd: nio create_udp udp-67a47ead-2247-4afb-a08e-eac3d1d80ca1 10017 127.0.0.1 10016 
Jan 10 11:45:24.827 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 3 0 udp-67a47ead-2247-4afb-a08e-eac3d1d80ca1 
Jan 10 11:45:24.827 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 10 11:45:24.843 HYPERVISOR: exec_cmd: nio create_udp udp-40d9a091-f1d4-48e6-98c2-66b8a2e64eae 10018 127.0.0.1 10021 
Jan 10 11:45:24.874 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 4 0 udp-40d9a091-f1d4-48e6-98c2-66b8a2e64eae 
Jan 10 11:45:24.874 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 10 11:45:32.422 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 10 11:45:32.422 HYPERVISOR: exec_cmd: vm start R2 
Jan 10 12:16:51.756 HYPERVISOR: exec_cmd: vm extract_config R2 
Jan 10 12:17:02.558 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 10 12:17:02.559 HYPERVISOR: exec_cmd: vm stop R2 
Jan 10 12:17:02.772 VM: VM R2 shutdown.
Jan 10 12:17:55.854 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 10 12:17:55.854 HYPERVISOR: exec_cmd: vm extract_config R2 
Jan 10 12:17:55.854 HYPERVISOR: exec_cmd: vm delete R2 
Jan 10 12:17:55.854 VM: VM R2 destroyed.
Jan 10 12:17:55.870 HYPERVISOR: exec_cmd: hypervisor stop 
Jan 10 12:17:56.339 HYPERVISOR: Stopped.
Jan 10 12:17:56.339 GENERAL: reset done.
