Jan 10 11:45:23.934 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Jan 10 11:45:23.934 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 63674.
Jan 10 11:45:24.451 HYPERVISOR: exec_cmd: hypervisor version 
Jan 10 11:45:24.467 HYPERVISOR: exec_cmd: hypervisor uuid 
Jan 10 11:45:24.482 HYPERVISOR: exec_cmd: hypervisor working_dir C:/Users/zivza/GNS3/projects/Topology 11\project-files\dynamips 
Jan 10 11:45:24.482 GENERAL: working_dir=C:/Users/zivza/GNS3/projects/Topology 11\project-files\dynamips
Jan 10 11:45:24.509 HYPERVISOR: exec_cmd: vm create R1 1 c3745 
Jan 10 11:45:24.509 VM: VM R1 created.
Jan 10 11:45:24.528 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 2003 
Jan 10 11:45:24.530 HYPERVISOR: exec_cmd: c3745 get_mac_addr R1 
Jan 10 11:45:24.530 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 10 11:45:24.530 HYPERVISOR: exec_cmd: vm slot_add_binding R1 3 0 NM-1FE-TX 
Jan 10 11:45:24.530 HYPERVISOR: exec_cmd: vm set_exec_area R1 64 
Jan 10 11:45:24.530 HYPERVISOR: exec_cmd: vm set_ios R1 C:\Users\zivza\GNS3\images\IOS\c3745-advipservicesk9-mz.124-15.T4.extracted.bin 
Jan 10 11:45:24.530 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 10 11:45:24.530 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 NM-1FE-TX 
Jan 10 11:45:24.530 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 10 11:45:24.530 HYPERVISOR: exec_cmd: vm slot_add_binding R1 2 0 NM-1FE-TX 
Jan 10 11:45:24.545 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 10 11:45:24.545 HYPERVISOR: exec_cmd: vm slot_add_binding R1 4 0 NM-1FE-TX 
Jan 10 11:45:24.545 HYPERVISOR: exec_cmd: vm set_ram R1 256 
Jan 10 11:45:24.545 HYPERVISOR: exec_cmd: vm set_nvram R1 256 
Jan 10 11:45:24.545 HYPERVISOR: exec_cmd: c3745 set_mac_addr R1 c401.3650.0000 
Jan 10 11:45:24.561 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 10 11:45:24.577 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x60ba18a8 
Jan 10 11:45:24.577 HYPERVISOR: exec_cmd: vm set_disk0 R1 0 
Jan 10 11:45:24.577 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg 
Jan 10 11:45:24.592 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Jan 10 11:45:24.592 HYPERVISOR: exec_cmd: vm set_ghost_file R1 c3745-advipservicesk9-mz.124-15.T4.extracted.bin-256.ghost 
Jan 10 11:45:24.702 HYPERVISOR: exec_cmd: nio create_udp udp-d6d8b928-5b9e-4349-ac60-b1855a2a7b60 10009 127.0.0.1 10008 
Jan 10 11:45:24.718 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 0 udp-d6d8b928-5b9e-4349-ac60-b1855a2a7b60 
Jan 10 11:45:24.718 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 10 11:45:24.827 HYPERVISOR: exec_cmd: nio create_udp udp-3c239a32-aabd-4c7d-852d-b233567bae15 10020 127.0.0.1 10019 
Jan 10 11:45:24.827 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 2 0 udp-3c239a32-aabd-4c7d-852d-b233567bae15 
Jan 10 11:45:24.827 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 10 11:45:32.468 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 10 11:45:32.468 HYPERVISOR: exec_cmd: vm start R1 
Jan 10 11:45:52.291 HYPERVISOR: exec_cmd: nio create_udp udp-c7771127-14b1-411c-a63d-a14305ee4615 10026 127.0.0.1 10027 
Jan 10 11:45:52.306 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 udp-c7771127-14b1-411c-a63d-a14305ee4615 
Jan 10 11:45:52.306 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 10 11:45:52.306 HYPERVISOR: exec_cmd: vm slot_enable_nio R1 0 0 
Jan 10 12:16:51.767 HYPERVISOR: exec_cmd: vm extract_config R1 
Jan 10 12:17:02.559 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 10 12:17:02.559 HYPERVISOR: exec_cmd: vm stop R1 
Jan 10 12:17:02.742 VM: VM R1 shutdown.
Jan 10 12:17:55.839 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 10 12:17:55.854 HYPERVISOR: exec_cmd: vm extract_config R1 
Jan 10 12:17:55.854 HYPERVISOR: exec_cmd: vm delete R1 
Jan 10 12:17:55.854 VM: VM R1 destroyed.
Jan 10 12:17:55.870 HYPERVISOR: exec_cmd: hypervisor stop 
Jan 10 12:17:56.339 HYPERVISOR: Stopped.
Jan 10 12:17:56.339 GENERAL: reset done.
