Dec 29 17:03:52.150 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Dec 29 17:03:52.150 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 60688.
Dec 29 17:03:52.655 HYPERVISOR: exec_cmd: hypervisor version 
Dec 29 17:03:52.655 HYPERVISOR: exec_cmd: hypervisor uuid 
Dec 29 17:03:52.655 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\zivza\GNS3\projects\Topology 6\project-files\dynamips 
Dec 29 17:03:52.655 GENERAL: working_dir=C:\Users\zivza\GNS3\projects\Topology 6\project-files\dynamips
Dec 29 17:03:52.655 HYPERVISOR: exec_cmd: vm create R6 6 c3745 
Dec 29 17:03:52.655 VM: VM R6 created.
Dec 29 17:03:52.655 HYPERVISOR: exec_cmd: vm set_con_tcp_port R6 2009 
Dec 29 17:03:52.655 HYPERVISOR: exec_cmd: c3745 get_mac_addr R6 
Dec 29 17:03:52.655 HYPERVISOR: exec_cmd: c3745 set_mac_addr R6 c406.41fc.0000 
Dec 29 17:03:52.655 HYPERVISOR: exec_cmd: vm set_nvram R6 256 
Dec 29 17:03:52.655 HYPERVISOR: exec_cmd: vm get_status R6 
Dec 29 17:03:52.655 HYPERVISOR: exec_cmd: vm set_idle_pc R6 0x60ba18a8 
Dec 29 17:03:52.655 HYPERVISOR: exec_cmd: vm set_ram R6 256 
Dec 29 17:03:52.655 HYPERVISOR: exec_cmd: vm get_status R6 
Dec 29 17:03:52.655 HYPERVISOR: exec_cmd: vm slot_add_binding R6 3 0 NM-1FE-TX 
Dec 29 17:03:52.655 HYPERVISOR: exec_cmd: vm set_exec_area R6 64 
Dec 29 17:03:52.655 HYPERVISOR: exec_cmd: vm get_status R6 
Dec 29 17:03:52.655 HYPERVISOR: exec_cmd: vm slot_add_binding R6 2 0 NM-1FE-TX 
Dec 29 17:03:52.655 HYPERVISOR: exec_cmd: vm set_ios R6 C:\Users\zivza\GNS3\images\IOS\c3745-advipservicesk9-mz.124-15.T4.extracted.bin 
Dec 29 17:03:52.655 HYPERVISOR: exec_cmd: vm get_status R6 
Dec 29 17:03:52.655 HYPERVISOR: exec_cmd: vm slot_add_binding R6 1 0 NM-1FE-TX 
Dec 29 17:03:52.655 HYPERVISOR: exec_cmd: vm set_disk0 R6 0 
Dec 29 17:03:52.655 HYPERVISOR: exec_cmd: vm get_status R6 
Dec 29 17:03:52.655 HYPERVISOR: exec_cmd: vm slot_add_binding R6 4 0 NM-1FE-TX 
Dec 29 17:03:52.719 HYPERVISOR: exec_cmd: vm set_config R6 configs/i6_startup-config.cfg 
Dec 29 17:03:53.001 HYPERVISOR: exec_cmd: vm set_ghost_status R6 2 
Dec 29 17:03:53.001 HYPERVISOR: exec_cmd: vm set_ghost_file R6 c3745-advipservicesk9-mz.124-15.T4.extracted.bin-256.ghost 
Dec 29 17:03:53.477 HYPERVISOR: exec_cmd: nio create_udp udp-4ab9996c-1d0b-4c76-a4c4-a8832966ac83 10013 127.0.0.1 10012 
Dec 29 17:03:53.477 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R6 1 0 udp-4ab9996c-1d0b-4c76-a4c4-a8832966ac83 
Dec 29 17:03:53.509 HYPERVISOR: exec_cmd: vm get_status R6 
Dec 29 17:03:53.682 HYPERVISOR: exec_cmd: nio create_udp udp-744145d1-54c3-40f6-93a5-656db1c98fda 10014 127.0.0.1 10015 
Dec 29 17:03:53.714 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R6 2 0 udp-744145d1-54c3-40f6-93a5-656db1c98fda 
Dec 29 17:03:53.714 HYPERVISOR: exec_cmd: vm get_status R6 
Dec 29 17:03:54.938 HYPERVISOR: exec_cmd: vm get_status R6 
Dec 29 17:03:54.954 HYPERVISOR: exec_cmd: vm start R6 
Dec 29 17:24:59.006 HYPERVISOR: exec_cmd: vm get_status R6 
Dec 29 17:24:59.009 HYPERVISOR: exec_cmd: vm stop R6 
Dec 29 17:24:59.310 VM: VM R6 shutdown.
Dec 29 17:25:13.573 HYPERVISOR: exec_cmd: vm extract_config R6 
Dec 29 17:25:13.813 HYPERVISOR: exec_cmd: vm get_status R6 
Dec 29 17:25:13.827 HYPERVISOR: exec_cmd: vm extract_config R6 
Dec 29 17:25:13.828 HYPERVISOR: exec_cmd: vm delete R6 
Dec 29 17:25:13.828 VM: VM R6 destroyed.
Dec 29 17:25:13.842 HYPERVISOR: exec_cmd: hypervisor stop 
Dec 29 17:25:13.855 HYPERVISOR: Stopped.
Dec 29 17:25:13.855 GENERAL: reset done.
