Dec 29 16:57:15.881 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Dec 29 16:57:15.897 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 60450.
Dec 29 16:57:16.373 HYPERVISOR: exec_cmd: hypervisor version 
Dec 29 16:57:16.373 HYPERVISOR: exec_cmd: hypervisor uuid 
Dec 29 16:57:16.373 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\zivza\GNS3\projects\Topology 6\project-files\dynamips 
Dec 29 16:57:16.373 GENERAL: working_dir=C:\Users\zivza\GNS3\projects\Topology 6\project-files\dynamips
Dec 29 16:57:16.373 HYPERVISOR: exec_cmd: vm create R6 6 c3745 
Dec 29 16:57:16.373 VM: VM R6 created.
Dec 29 16:57:16.373 HYPERVISOR: exec_cmd: vm set_con_tcp_port R6 2009 
Dec 29 16:57:16.373 HYPERVISOR: exec_cmd: c3745 get_mac_addr R6 
Dec 29 16:57:16.420 HYPERVISOR: exec_cmd: vm get_status R6 
Dec 29 16:57:16.467 HYPERVISOR: exec_cmd: vm set_idle_pc R6 0x60ba18a8 
Dec 29 16:57:16.514 HYPERVISOR: exec_cmd: c3745 set_mac_addr R6 c406.41fc.0000 
Dec 29 16:57:16.515 HYPERVISOR: exec_cmd: vm set_ios R6 C:\Users\zivza\GNS3\images\IOS\c3745-advipservicesk9-mz.124-15.T4.extracted.bin 
Dec 29 16:57:16.547 HYPERVISOR: exec_cmd: vm set_disk0 R6 0 
Dec 29 16:57:16.547 HYPERVISOR: exec_cmd: vm set_nvram R6 256 
Dec 29 16:57:16.694 HYPERVISOR: exec_cmd: vm set_ram R6 256 
Dec 29 16:57:16.694 HYPERVISOR: exec_cmd: vm get_status R6 
Dec 29 16:57:16.736 HYPERVISOR: exec_cmd: vm slot_add_binding R6 3 0 NM-1FE-TX 
Dec 29 16:57:16.790 HYPERVISOR: exec_cmd: vm set_exec_area R6 64 
Dec 29 16:57:16.794 HYPERVISOR: exec_cmd: vm get_status R6 
Dec 29 16:57:16.815 HYPERVISOR: exec_cmd: vm slot_add_binding R6 2 0 NM-1FE-TX 
Dec 29 16:57:16.846 HYPERVISOR: exec_cmd: vm get_status R6 
Dec 29 16:57:16.861 HYPERVISOR: exec_cmd: vm slot_add_binding R6 1 0 NM-1FE-TX 
Dec 29 16:57:16.878 HYPERVISOR: exec_cmd: vm get_status R6 
Dec 29 16:57:16.924 HYPERVISOR: exec_cmd: vm slot_add_binding R6 4 0 NM-1FE-TX 
Dec 29 16:57:16.972 HYPERVISOR: exec_cmd: vm set_config R6 configs/i6_startup-config.cfg 
Dec 29 16:57:17.003 HYPERVISOR: exec_cmd: vm set_ghost_status R6 2 
Dec 29 16:57:17.035 HYPERVISOR: exec_cmd: vm set_ghost_file R6 c3745-advipservicesk9-mz.124-15.T4.extracted.bin-256.ghost 
Dec 29 16:57:17.260 HYPERVISOR: exec_cmd: nio create_udp udp-467a1522-06da-45a7-b0f4-6e745b03b818 10013 127.0.0.1 10012 
Dec 29 16:57:17.260 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R6 1 0 udp-467a1522-06da-45a7-b0f4-6e745b03b818 
Dec 29 16:57:17.260 HYPERVISOR: exec_cmd: vm get_status R6 
Dec 29 16:57:17.455 HYPERVISOR: exec_cmd: nio create_udp udp-3e25f031-bade-479e-b4e2-f7aa545a3068 10014 127.0.0.1 10015 
Dec 29 16:57:17.459 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R6 2 0 udp-3e25f031-bade-479e-b4e2-f7aa545a3068 
Dec 29 16:57:17.460 HYPERVISOR: exec_cmd: vm get_status R6 
Dec 29 16:58:11.664 HYPERVISOR: exec_cmd: vm get_status R6 
Dec 29 16:58:11.679 HYPERVISOR: exec_cmd: vm start R6 
Dec 29 17:03:23.616 HYPERVISOR: exec_cmd: vm extract_config R6 
Dec 29 17:03:29.626 HYPERVISOR: exec_cmd: vm get_status R6 
Dec 29 17:03:29.626 HYPERVISOR: exec_cmd: vm stop R6 
Dec 29 17:03:30.068 VM: VM R6 shutdown.
Dec 29 17:03:31.533 HYPERVISOR: exec_cmd: vm get_status R6 
Dec 29 17:03:31.536 HYPERVISOR: exec_cmd: vm extract_config R6 
Dec 29 17:03:31.546 HYPERVISOR: exec_cmd: vm delete R6 
Dec 29 17:03:31.546 VM: VM R6 destroyed.
Dec 29 17:03:31.549 HYPERVISOR: exec_cmd: hypervisor stop 
Dec 29 17:03:31.989 HYPERVISOR: Stopped.
Dec 29 17:03:31.989 GENERAL: reset done.
