Jan 10 11:45:23.903 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Jan 10 11:45:23.903 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 63672.
Jan 10 11:45:23.934 HYPERVISOR: exec_cmd: hypervisor version 
Jan 10 11:45:23.934 HYPERVISOR: exec_cmd: hypervisor uuid 
Jan 10 11:45:23.934 HYPERVISOR: exec_cmd: hypervisor working_dir C:/Users/zivza/GNS3/projects/Topology 11\project-files\dynamips 
Jan 10 11:45:23.949 GENERAL: working_dir=C:/Users/zivza/GNS3/projects/Topology 11\project-files\dynamips
Jan 10 11:45:23.949 HYPERVISOR: exec_cmd: ethsw create SW1 
Jan 10 11:45:24.577 HYPERVISOR: exec_cmd: nio create_udp udp-c13a6aa9-7b1e-46d9-949a-046ac3c6bd9a 10001 127.0.0.1 10000 
Jan 10 11:45:24.577 HYPERVISOR: exec_cmd: ethsw add_nio SW1 udp-c13a6aa9-7b1e-46d9-949a-046ac3c6bd9a 
Jan 10 11:45:24.592 HYPERVISOR: exec_cmd: ethsw set_access_port SW1 udp-c13a6aa9-7b1e-46d9-949a-046ac3c6bd9a 1 
Jan 10 11:45:24.608 HYPERVISOR: exec_cmd: nio create_udp udp-b72ce9ff-73d0-4bcf-af2a-aa605cf6fe8e 10002 127.0.0.1 10003 
Jan 10 11:45:24.608 HYPERVISOR: exec_cmd: ethsw add_nio SW1 udp-b72ce9ff-73d0-4bcf-af2a-aa605cf6fe8e 
Jan 10 11:45:24.624 HYPERVISOR: exec_cmd: ethsw set_access_port SW1 udp-b72ce9ff-73d0-4bcf-af2a-aa605cf6fe8e 1 
Jan 10 11:45:24.640 HYPERVISOR: exec_cmd: nio create_udp udp-1b9503cb-ace8-4c87-ae5e-8b1da024975a 10004 127.0.0.1 10005 
Jan 10 11:45:24.655 HYPERVISOR: exec_cmd: ethsw add_nio SW1 udp-1b9503cb-ace8-4c87-ae5e-8b1da024975a 
Jan 10 11:45:24.687 HYPERVISOR: exec_cmd: ethsw set_access_port SW1 udp-1b9503cb-ace8-4c87-ae5e-8b1da024975a 1 
Jan 10 12:17:55.432 HYPERVISOR: exec_cmd: ethsw delete SW1 
Jan 10 12:17:55.511 HYPERVISOR: exec_cmd: hypervisor stop 
Jan 10 12:17:55.839 HYPERVISOR: Stopped.
Jan 10 12:17:55.839 GENERAL: reset done.
