Jan 10 11:45:24.498 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Jan 10 11:45:24.498 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 63684.
Jan 10 11:45:24.530 HYPERVISOR: exec_cmd: hypervisor version 
Jan 10 11:45:24.530 HYPERVISOR: exec_cmd: hypervisor uuid 
Jan 10 11:45:24.530 HYPERVISOR: exec_cmd: hypervisor working_dir C:/Users/zivza/GNS3/projects/Topology 11\project-files\dynamips 
Jan 10 11:45:24.530 GENERAL: working_dir=C:/Users/zivza/GNS3/projects/Topology 11\project-files\dynamips
Jan 10 11:45:24.530 HYPERVISOR: exec_cmd: vm create R7 7 c3745 
Jan 10 11:45:24.530 VM: VM R7 created.
Jan 10 11:45:24.530 HYPERVISOR: exec_cmd: vm set_con_tcp_port R7 2010 
Jan 10 11:45:24.530 HYPERVISOR: exec_cmd: c3745 get_mac_addr R7 
Jan 10 11:45:24.530 HYPERVISOR: exec_cmd: vm get_status R7 
Jan 10 11:45:24.545 HYPERVISOR: exec_cmd: vm slot_add_binding R7 3 0 NM-1FE-TX 
Jan 10 11:45:24.545 HYPERVISOR: exec_cmd: vm set_exec_area R7 64 
Jan 10 11:45:24.545 HYPERVISOR: exec_cmd: vm set_ios R7 C:\Users\zivza\GNS3\images\IOS\c3745-advipservicesk9-mz.124-15.T4.extracted.bin 
Jan 10 11:45:24.545 HYPERVISOR: exec_cmd: vm get_status R7 
Jan 10 11:45:24.545 HYPERVISOR: exec_cmd: vm slot_add_binding R7 1 0 NM-1FE-TX 
Jan 10 11:45:24.545 HYPERVISOR: exec_cmd: vm get_status R7 
Jan 10 11:45:24.561 HYPERVISOR: exec_cmd: vm slot_add_binding R7 2 0 NM-1FE-TX 
Jan 10 11:45:24.577 HYPERVISOR: exec_cmd: vm get_status R7 
Jan 10 11:45:24.577 HYPERVISOR: exec_cmd: vm slot_add_binding R7 4 0 NM-1FE-TX 
Jan 10 11:45:24.577 HYPERVISOR: exec_cmd: vm set_ram R7 256 
Jan 10 11:45:24.577 HYPERVISOR: exec_cmd: vm set_nvram R7 256 
Jan 10 11:45:24.577 HYPERVISOR: exec_cmd: c3745 set_mac_addr R7 c407.3658.0000 
Jan 10 11:45:24.592 HYPERVISOR: exec_cmd: vm get_status R7 
Jan 10 11:45:24.592 HYPERVISOR: exec_cmd: vm set_idle_pc R7 0x60ba18a8 
Jan 10 11:45:24.608 HYPERVISOR: exec_cmd: vm set_disk0 R7 0 
Jan 10 11:45:24.608 HYPERVISOR: exec_cmd: vm set_config R7 configs/i7_startup-config.cfg 
Jan 10 11:45:24.624 HYPERVISOR: exec_cmd: vm set_ghost_status R7 2 
Jan 10 11:45:24.624 HYPERVISOR: exec_cmd: vm set_ghost_file R7 c3745-advipservicesk9-mz.124-15.T4.extracted.bin-256.ghost 
Jan 10 11:45:24.765 HYPERVISOR: exec_cmd: nio create_udp udp-4be46827-fdbb-49e1-8610-40c2ba563607 10015 127.0.0.1 10014 
Jan 10 11:45:24.765 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R7 1 0 udp-4be46827-fdbb-49e1-8610-40c2ba563607 
Jan 10 11:45:24.780 HYPERVISOR: exec_cmd: vm get_status R7 
Jan 10 11:45:24.812 HYPERVISOR: exec_cmd: nio create_udp udp-a65f16d3-a006-4919-9370-c161ebf762f1 10016 127.0.0.1 10017 
Jan 10 11:45:24.827 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R7 2 0 udp-a65f16d3-a006-4919-9370-c161ebf762f1 
Jan 10 11:45:24.827 HYPERVISOR: exec_cmd: vm get_status R7 
Jan 10 11:45:24.874 HYPERVISOR: exec_cmd: nio create_udp udp-ff7c3514-3cb0-4722-88cf-79bba9090af1 10022 127.0.0.1 10023 
Jan 10 11:45:24.874 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R7 3 0 udp-ff7c3514-3cb0-4722-88cf-79bba9090af1 
Jan 10 11:45:24.874 HYPERVISOR: exec_cmd: vm get_status R7 
Jan 10 11:45:32.125 HYPERVISOR: exec_cmd: vm get_status R7 
Jan 10 11:45:32.125 HYPERVISOR: exec_cmd: vm start R7 
Jan 10 12:16:51.795 HYPERVISOR: exec_cmd: vm extract_config R7 
Jan 10 12:17:02.345 HYPERVISOR: exec_cmd: vm get_status R7 
Jan 10 12:17:02.348 HYPERVISOR: exec_cmd: vm stop R7 
Jan 10 12:17:02.538 VM: VM R7 shutdown.
Jan 10 12:17:55.854 HYPERVISOR: exec_cmd: vm get_status R7 
Jan 10 12:17:55.854 HYPERVISOR: exec_cmd: vm extract_config R7 
Jan 10 12:17:55.854 HYPERVISOR: exec_cmd: vm delete R7 
Jan 10 12:17:55.854 VM: VM R7 destroyed.
Jan 10 12:17:55.870 HYPERVISOR: exec_cmd: hypervisor stop 
Jan 10 12:17:56.339 HYPERVISOR: Stopped.
Jan 10 12:17:56.339 GENERAL: reset done.
