Jan 10 11:45:23.981 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Jan 10 11:45:23.981 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 63682.
Jan 10 11:45:24.482 HYPERVISOR: exec_cmd: hypervisor version 
Jan 10 11:45:24.509 HYPERVISOR: exec_cmd: hypervisor uuid 
Jan 10 11:45:24.528 HYPERVISOR: exec_cmd: hypervisor working_dir C:/Users/zivza/GNS3/projects/Topology 11\project-files\dynamips 
Jan 10 11:45:24.528 GENERAL: working_dir=C:/Users/zivza/GNS3/projects/Topology 11\project-files\dynamips
Jan 10 11:45:24.530 HYPERVISOR: exec_cmd: vm create R6 6 c3745 
Jan 10 11:45:24.530 VM: VM R6 created.
Jan 10 11:45:24.530 HYPERVISOR: exec_cmd: vm set_con_tcp_port R6 2009 
Jan 10 11:45:24.530 HYPERVISOR: exec_cmd: c3745 get_mac_addr R6 
Jan 10 11:45:24.530 HYPERVISOR: exec_cmd: vm get_status R6 
Jan 10 11:45:24.530 HYPERVISOR: exec_cmd: vm slot_add_binding R6 3 0 NM-1FE-TX 
Jan 10 11:45:24.530 HYPERVISOR: exec_cmd: vm set_exec_area R6 64 
Jan 10 11:45:24.530 HYPERVISOR: exec_cmd: vm set_ios R6 C:\Users\zivza\GNS3\images\IOS\c3745-advipservicesk9-mz.124-15.T4.extracted.bin 
Jan 10 11:45:24.530 HYPERVISOR: exec_cmd: vm get_status R6 
Jan 10 11:45:24.545 HYPERVISOR: exec_cmd: vm slot_add_binding R6 1 0 NM-1FE-TX 
Jan 10 11:45:24.545 HYPERVISOR: exec_cmd: vm get_status R6 
Jan 10 11:45:24.545 HYPERVISOR: exec_cmd: vm slot_add_binding R6 2 0 NM-1FE-TX 
Jan 10 11:45:24.545 HYPERVISOR: exec_cmd: vm get_status R6 
Jan 10 11:45:24.545 HYPERVISOR: exec_cmd: vm slot_add_binding R6 4 0 NM-1FE-TX 
Jan 10 11:45:24.545 HYPERVISOR: exec_cmd: vm set_ram R6 256 
Jan 10 11:45:24.561 HYPERVISOR: exec_cmd: vm set_nvram R6 256 
Jan 10 11:45:24.577 HYPERVISOR: exec_cmd: c3745 set_mac_addr R6 c406.41fc.0000 
Jan 10 11:45:24.577 HYPERVISOR: exec_cmd: vm get_status R6 
Jan 10 11:45:24.577 HYPERVISOR: exec_cmd: vm set_idle_pc R6 0x60ba18a8 
Jan 10 11:45:24.577 HYPERVISOR: exec_cmd: vm set_disk0 R6 0 
Jan 10 11:45:24.577 HYPERVISOR: exec_cmd: vm set_config R6 configs/i6_startup-config.cfg 
Jan 10 11:45:24.592 HYPERVISOR: exec_cmd: vm set_ghost_status R6 2 
Jan 10 11:45:24.608 HYPERVISOR: exec_cmd: vm set_ghost_file R6 c3745-advipservicesk9-mz.124-15.T4.extracted.bin-256.ghost 
Jan 10 11:45:24.702 HYPERVISOR: exec_cmd: nio create_udp udp-945a4953-94a5-4476-9ee9-518c47e3dfe8 10012 127.0.0.1 10013 
Jan 10 11:45:24.718 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R6 3 0 udp-945a4953-94a5-4476-9ee9-518c47e3dfe8 
Jan 10 11:45:24.718 HYPERVISOR: exec_cmd: vm get_status R6 
Jan 10 11:45:24.765 HYPERVISOR: exec_cmd: nio create_udp udp-c1a50a0b-017f-43d5-8255-100051f93d4b 10011 127.0.0.1 10010 
Jan 10 11:45:24.765 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R6 1 0 udp-c1a50a0b-017f-43d5-8255-100051f93d4b 
Jan 10 11:45:24.765 HYPERVISOR: exec_cmd: vm get_status R6 
Jan 10 11:45:24.796 HYPERVISOR: exec_cmd: nio create_udp udp-ec6e0145-2c87-48fe-ad47-630c2991d7c9 10014 127.0.0.1 10015 
Jan 10 11:45:24.812 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R6 2 0 udp-ec6e0145-2c87-48fe-ad47-630c2991d7c9 
Jan 10 11:45:24.827 HYPERVISOR: exec_cmd: vm get_status R6 
Jan 10 11:45:32.125 HYPERVISOR: exec_cmd: vm get_status R6 
Jan 10 11:45:32.125 HYPERVISOR: exec_cmd: vm start R6 
Jan 10 12:16:51.822 HYPERVISOR: exec_cmd: vm extract_config R6 
Jan 10 12:17:02.346 HYPERVISOR: exec_cmd: vm get_status R6 
Jan 10 12:17:02.348 HYPERVISOR: exec_cmd: vm stop R6 
Jan 10 12:17:02.547 VM: VM R6 shutdown.
Jan 10 12:17:55.854 HYPERVISOR: exec_cmd: vm get_status R6 
Jan 10 12:17:55.854 HYPERVISOR: exec_cmd: vm extract_config R6 
Jan 10 12:17:55.854 HYPERVISOR: exec_cmd: vm delete R6 
Jan 10 12:17:55.854 VM: VM R6 destroyed.
Jan 10 12:17:55.870 HYPERVISOR: exec_cmd: hypervisor stop 
Jan 10 12:17:56.339 HYPERVISOR: Stopped.
Jan 10 12:17:56.339 GENERAL: reset done.
