Dec 28 16:27:43.596 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Dec 28 16:27:43.596 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 52878.
Dec 28 16:27:43.601 HYPERVISOR: exec_cmd: hypervisor version 
Dec 28 16:27:43.606 HYPERVISOR: exec_cmd: hypervisor uuid 
Dec 28 16:27:43.606 HYPERVISOR: exec_cmd: hypervisor working_dir C:/Users/zivza/GNS3/projects/Topogrphy 3 - part 9\project-files\dynamips 
Dec 28 16:27:43.606 GENERAL: working_dir=C:/Users/zivza/GNS3/projects/Topogrphy 3 - part 9\project-files\dynamips
Dec 28 16:27:43.606 HYPERVISOR: exec_cmd: vm create R1 1 c3745 
Dec 28 16:27:43.606 VM: VM R1 created.
Dec 28 16:27:43.606 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 2003 
Dec 28 16:27:43.606 HYPERVISOR: exec_cmd: c3745 get_mac_addr R1 
Dec 28 16:27:43.606 HYPERVISOR: exec_cmd: c3745 set_mac_addr R1 c401.3650.0000 
Dec 28 16:27:43.606 HYPERVISOR: exec_cmd: vm set_nvram R1 256 
Dec 28 16:27:43.606 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 28 16:27:43.606 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 NM-1FE-TX 
Dec 28 16:27:43.606 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 28 16:27:43.611 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x60ba18a8 
Dec 28 16:27:43.611 HYPERVISOR: exec_cmd: vm set_ram R1 256 
Dec 28 16:27:43.611 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 28 16:27:43.611 HYPERVISOR: exec_cmd: vm slot_add_binding R1 4 0 NM-1FE-TX 
Dec 28 16:27:43.611 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 28 16:27:43.611 HYPERVISOR: exec_cmd: vm slot_add_binding R1 3 0 NM-1FE-TX 
Dec 28 16:27:43.611 HYPERVISOR: exec_cmd: vm set_exec_area R1 64 
Dec 28 16:27:43.611 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 28 16:27:43.611 HYPERVISOR: exec_cmd: vm slot_add_binding R1 2 0 NM-1FE-TX 
Dec 28 16:27:43.611 HYPERVISOR: exec_cmd: vm set_ios R1 C:\Users\zivza\GNS3\images\IOS\c3745-advipservicesk9-mz.124-15.T4.extracted.bin 
Dec 28 16:27:43.611 HYPERVISOR: exec_cmd: vm set_disk0 R1 0 
Dec 28 16:27:43.611 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg 
Dec 28 16:27:43.611 HYPERVISOR: exec_cmd: vm create Ghost 0 c3745 
Dec 28 16:27:43.616 VM: VM Ghost created.
Dec 28 16:27:43.616 HYPERVISOR: exec_cmd: vm set_ios Ghost C:\Users\zivza\GNS3\images\IOS\c3745-advipservicesk9-mz.124-15.T4.extracted.bin 
Dec 28 16:27:43.616 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Dec 28 16:27:43.616 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost c3745-advipservicesk9-mz.124-15.T4.extracted.bin-256.ghost 
Dec 28 16:27:43.616 HYPERVISOR: exec_cmd: vm set_ram Ghost 256 
Dec 28 16:27:43.616 HYPERVISOR: exec_cmd: vm get_status Ghost 
Dec 28 16:27:43.616 HYPERVISOR: exec_cmd: vm start Ghost 
Dec 28 16:27:43.942 HYPERVISOR: exec_cmd: vm get_status Ghost 
Dec 28 16:27:43.942 HYPERVISOR: exec_cmd: vm stop Ghost 
Dec 28 16:27:44.068 VM: VM Ghost shutdown.
Dec 28 16:27:44.084 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Dec 28 16:27:44.084 VM: VM Ghost destroyed.
Dec 28 16:27:44.084 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Dec 28 16:27:44.084 HYPERVISOR: exec_cmd: vm set_ghost_file R1 c3745-advipservicesk9-mz.124-15.T4.extracted.bin-256.ghost 
Dec 28 16:27:44.116 HYPERVISOR: exec_cmd: nio create_udp udp-9a76d906-e58c-43f7-86d9-c1a047607053 10002 127.0.0.1 10003 
Dec 28 16:27:44.116 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 udp-9a76d906-e58c-43f7-86d9-c1a047607053 
Dec 28 16:27:44.116 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 28 16:27:44.179 HYPERVISOR: exec_cmd: nio create_udp udp-8e580c24-8858-4f2e-bfb1-6e11123552df 10005 127.0.0.1 10004 
Dec 28 16:27:44.194 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 0 udp-8e580c24-8858-4f2e-bfb1-6e11123552df 
Dec 28 16:27:44.194 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 28 16:27:48.298 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 28 16:27:48.298 HYPERVISOR: exec_cmd: vm start R1 
Dec 28 16:45:34.743 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 28 16:45:34.743 HYPERVISOR: exec_cmd: vm suspend R1 
Dec 28 16:45:57.474 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 28 16:45:57.475 HYPERVISOR: exec_cmd: vm resume R1 
Dec 28 16:48:40.223 HYPERVISOR: exec_cmd: nio bind_filter udp-9a76d906-e58c-43f7-86d9-c1a047607053 2 capture 
Dec 28 16:48:40.223 HYPERVISOR: exec_cmd: nio setup_filter udp-9a76d906-e58c-43f7-86d9-c1a047607053 2 en10mb C:/Users/zivza/GNS3/projects/Topogrphy 3 - part 9\project-files\captures\R1_FastEthernet0-0_to_pc1_Ethernet0.pcap 
Dec 28 17:53:21.995 HYPERVISOR: exec_cmd: nio unbind_filter udp-9a76d906-e58c-43f7-86d9-c1a047607053 2 
Dec 28 17:53:26.901 HYPERVISOR: exec_cmd: nio bind_filter udp-9a76d906-e58c-43f7-86d9-c1a047607053 2 capture 
Dec 28 17:53:26.901 HYPERVISOR: exec_cmd: nio setup_filter udp-9a76d906-e58c-43f7-86d9-c1a047607053 2 en10mb C:/Users/zivza/GNS3/projects/Topogrphy 3 - part 9\project-files\captures\R1_FastEthernet0-0_to_pc1_Ethernet0.pcap 
Dec 28 18:14:50.451 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 28 18:14:50.452 HYPERVISOR: exec_cmd: vm stop R1 
Dec 28 18:14:50.599 VM: VM R1 shutdown.
Dec 28 18:14:59.932 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 28 18:14:59.932 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 28 18:14:59.932 HYPERVISOR: exec_cmd: vm start R1 
