Jan 10 11:45:11.016 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Jan 10 11:45:11.017 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 63650.
Jan 10 11:45:11.220 HYPERVISOR: exec_cmd: hypervisor version 
Jan 10 11:45:11.225 HYPERVISOR: exec_cmd: hypervisor uuid 
Jan 10 11:45:11.225 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\zivza\Ziv\English\reshatot\Guy-Ziv-NetLab\Lab6\Topology 10\Topology 10\project-files\dynamips 
Jan 10 11:45:11.240 GENERAL: working_dir=C:\Users\zivza\Ziv\English\reshatot\Guy-Ziv-NetLab\Lab6\Topology 10\Topology 10\project-files\dynamips
Jan 10 11:45:11.240 HYPERVISOR: exec_cmd: vm create R1 1 c3745 
Jan 10 11:45:11.240 VM: VM R1 created.
Jan 10 11:45:11.252 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 2003 
Jan 10 11:45:11.259 HYPERVISOR: exec_cmd: c3745 get_mac_addr R1 
Jan 10 11:45:11.260 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 10 11:45:11.260 HYPERVISOR: exec_cmd: vm slot_add_binding R1 3 0 NM-1FE-TX 
Jan 10 11:45:11.260 HYPERVISOR: exec_cmd: vm set_exec_area R1 64 
Jan 10 11:45:11.260 HYPERVISOR: exec_cmd: vm set_ios R1 C:\Users\zivza\GNS3\images\IOS\c3745-advipservicesk9-mz.124-15.T4.extracted.bin 
Jan 10 11:45:11.260 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 10 11:45:11.260 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 NM-1FE-TX 
Jan 10 11:45:11.268 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 10 11:45:11.269 HYPERVISOR: exec_cmd: vm slot_add_binding R1 2 0 NM-1FE-TX 
Jan 10 11:45:11.269 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 10 11:45:11.269 HYPERVISOR: exec_cmd: vm slot_add_binding R1 4 0 NM-1FE-TX 
Jan 10 11:45:11.269 HYPERVISOR: exec_cmd: vm set_ram R1 256 
Jan 10 11:45:11.269 HYPERVISOR: exec_cmd: vm set_nvram R1 256 
Jan 10 11:45:11.269 HYPERVISOR: exec_cmd: c3745 set_mac_addr R1 c401.3650.0000 
Jan 10 11:45:11.269 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 10 11:45:11.274 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x60ba18a8 
Jan 10 11:45:11.274 HYPERVISOR: exec_cmd: vm set_disk0 R1 0 
Jan 10 11:45:11.274 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg 
Jan 10 11:45:11.788 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Jan 10 11:45:11.788 HYPERVISOR: exec_cmd: vm set_ghost_file R1 c3745-advipservicesk9-mz.124-15.T4.extracted.bin-256.ghost 
Jan 10 11:45:11.913 HYPERVISOR: exec_cmd: nio create_udp udp-d948b773-4d1e-4ad3-96d7-cfe2320019ae 10007 127.0.0.1 10006 
Jan 10 11:45:11.913 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 0 udp-d948b773-4d1e-4ad3-96d7-cfe2320019ae 
Jan 10 11:45:11.913 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 10 11:45:12.080 HYPERVISOR: exec_cmd: nio create_udp udp-9ac27366-a336-49d5-8e8b-65e03d0aaabd 10019 127.0.0.1 10018 
Jan 10 11:45:12.086 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 2 0 udp-9ac27366-a336-49d5-8e8b-65e03d0aaabd 
Jan 10 11:45:12.102 HYPERVISOR: exec_cmd: vm get_status R1 
