Dec 29 13:43:52.618 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Dec 29 13:43:52.618 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 50829.
Dec 29 13:43:53.135 HYPERVISOR: exec_cmd: hypervisor version 
Dec 29 13:43:53.136 HYPERVISOR: exec_cmd: hypervisor uuid 
Dec 29 13:43:53.136 HYPERVISOR: exec_cmd: hypervisor working_dir C:/Users/zivza/GNS3/projects/Topology 4\project-files\dynamips 
Dec 29 13:43:53.136 GENERAL: working_dir=C:/Users/zivza/GNS3/projects/Topology 4\project-files\dynamips
Dec 29 13:43:53.136 HYPERVISOR: exec_cmd: vm create R3 3 c3745 
Dec 29 13:43:53.136 VM: VM R3 created.
Dec 29 13:43:53.136 HYPERVISOR: exec_cmd: vm set_con_tcp_port R3 2006 
Dec 29 13:43:53.136 HYPERVISOR: exec_cmd: c3745 get_mac_addr R3 
Dec 29 13:43:53.136 HYPERVISOR: exec_cmd: vm get_status R3 
Dec 29 13:43:53.136 HYPERVISOR: exec_cmd: vm slot_add_binding R3 1 0 NM-1FE-TX 
Dec 29 13:43:53.136 HYPERVISOR: exec_cmd: vm get_status R3 
Dec 29 13:43:53.136 HYPERVISOR: exec_cmd: vm set_idle_pc R3 0x60ba18a8 
Dec 29 13:43:53.136 HYPERVISOR: exec_cmd: vm set_disk0 R3 0 
Dec 29 13:43:53.136 HYPERVISOR: exec_cmd: vm set_nvram R3 256 
Dec 29 13:43:53.136 HYPERVISOR: exec_cmd: vm set_ram R3 256 
Dec 29 13:43:53.136 HYPERVISOR: exec_cmd: vm get_status R3 
Dec 29 13:43:53.136 HYPERVISOR: exec_cmd: vm slot_add_binding R3 4 0 NM-1FE-TX 
Dec 29 13:43:53.136 HYPERVISOR: exec_cmd: vm get_status R3 
Dec 29 13:43:53.136 HYPERVISOR: exec_cmd: vm slot_add_binding R3 3 0 NM-1FE-TX 
Dec 29 13:43:53.136 HYPERVISOR: exec_cmd: vm set_exec_area R3 64 
Dec 29 13:43:53.136 HYPERVISOR: exec_cmd: vm get_status R3 
Dec 29 13:43:53.136 HYPERVISOR: exec_cmd: vm slot_add_binding R3 2 0 NM-1FE-TX 
Dec 29 13:43:53.150 HYPERVISOR: exec_cmd: vm set_ios R3 C:\Users\zivza\GNS3\images\IOS\c3745-advipservicesk9-mz.124-15.T4.extracted.bin 
Dec 29 13:43:53.151 HYPERVISOR: exec_cmd: vm set_config R3 configs/i3_startup-config.cfg 
Dec 29 13:43:53.151 HYPERVISOR: exec_cmd: vm set_ghost_status R3 2 
Dec 29 13:43:53.151 HYPERVISOR: exec_cmd: vm set_ghost_file R3 c3745-advipservicesk9-mz.124-15.T4.extracted.bin-256.ghost 
Dec 29 13:44:00.325 HYPERVISOR: exec_cmd: nio create_udp udp-a390df95-e46c-4ac5-8263-2687eb98ce67 10003 127.0.0.1 10002 
Dec 29 13:44:00.340 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 1 0 udp-a390df95-e46c-4ac5-8263-2687eb98ce67 
Dec 29 13:44:00.340 HYPERVISOR: exec_cmd: vm get_status R3 
Dec 29 13:44:19.263 HYPERVISOR: exec_cmd: vm get_status R3 
Dec 29 13:44:19.263 HYPERVISOR: exec_cmd: vm start R3 
Dec 29 13:49:46.782 HYPERVISOR: exec_cmd: vm get_status R3 
Dec 29 13:49:46.797 HYPERVISOR: exec_cmd: vm stop R3 
Dec 29 13:49:47.033 VM: VM R3 shutdown.
Dec 29 13:49:55.180 HYPERVISOR: exec_cmd: vm extract_config R3 
Dec 29 13:50:00.175 HYPERVISOR: exec_cmd: vm get_status R3 
Dec 29 13:50:00.189 HYPERVISOR: exec_cmd: vm extract_config R3 
Dec 29 13:50:00.190 HYPERVISOR: exec_cmd: vm delete R3 
Dec 29 13:50:00.193 VM: VM R3 destroyed.
Dec 29 13:50:00.194 HYPERVISOR: exec_cmd: hypervisor stop 
Dec 29 13:50:00.301 HYPERVISOR: Stopped.
Dec 29 13:50:00.301 GENERAL: reset done.
