Dec 29 13:42:38.370 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Dec 29 13:42:38.370 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 50811.
Dec 29 13:42:38.556 HYPERVISOR: exec_cmd: hypervisor version 
Dec 29 13:42:38.556 HYPERVISOR: exec_cmd: hypervisor uuid 
Dec 29 13:42:38.556 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\zivza\GNS3\projects\Topogrphy 3 - part 10\project-files\dynamips 
Dec 29 13:42:38.556 GENERAL: working_dir=C:\Users\zivza\GNS3\projects\Topogrphy 3 - part 10\project-files\dynamips
Dec 29 13:42:38.556 HYPERVISOR: exec_cmd: vm create R2 2 c3745 
Dec 29 13:42:38.556 VM: VM R2 created.
Dec 29 13:42:38.556 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 2004 
Dec 29 13:42:38.556 HYPERVISOR: exec_cmd: c3745 get_mac_addr R2 
Dec 29 13:42:38.556 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 29 13:42:38.556 HYPERVISOR: exec_cmd: vm set_idle_pc R2 0x60ba18a8 
Dec 29 13:42:38.556 HYPERVISOR: exec_cmd: c3745 set_mac_addr R2 c402.10b8.0000 
Dec 29 13:42:38.556 HYPERVISOR: exec_cmd: vm set_nvram R2 256 
Dec 29 13:42:38.556 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 29 13:42:38.556 HYPERVISOR: exec_cmd: vm slot_add_binding R2 3 0 NM-1FE-TX 
Dec 29 13:42:38.556 HYPERVISOR: exec_cmd: vm set_ram R2 256 
Dec 29 13:42:38.556 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 29 13:42:38.556 HYPERVISOR: exec_cmd: vm slot_add_binding R2 4 0 NM-1FE-TX 
Dec 29 13:42:38.556 HYPERVISOR: exec_cmd: vm set_exec_area R2 64 
Dec 29 13:42:38.556 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 29 13:42:38.556 HYPERVISOR: exec_cmd: vm slot_add_binding R2 2 0 NM-1FE-TX 
Dec 29 13:42:38.556 HYPERVISOR: exec_cmd: vm set_ios R2 C:\Users\zivza\GNS3\images\IOS\c3745-advipservicesk9-mz.124-15.T4.extracted.bin 
Dec 29 13:42:38.556 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 29 13:42:38.556 HYPERVISOR: exec_cmd: vm slot_add_binding R2 1 0 NM-1FE-TX 
Dec 29 13:42:38.572 HYPERVISOR: exec_cmd: vm set_disk0 R2 0 
Dec 29 13:42:38.572 HYPERVISOR: exec_cmd: vm set_config R2 configs/i2_startup-config.cfg 
Dec 29 13:42:39.077 HYPERVISOR: exec_cmd: vm set_ghost_status R2 2 
Dec 29 13:42:39.077 HYPERVISOR: exec_cmd: vm set_ghost_file R2 c3745-advipservicesk9-mz.124-15.T4.extracted.bin-256.ghost 
Dec 29 13:42:39.128 HYPERVISOR: exec_cmd: nio create_udp udp-d8655397-12a8-482f-91a2-d4ca6b063b71 10007 127.0.0.1 10006 
Dec 29 13:42:39.129 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 0 udp-d8655397-12a8-482f-91a2-d4ca6b063b71 
Dec 29 13:42:39.130 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 29 13:42:39.153 HYPERVISOR: exec_cmd: nio create_udp udp-f047d45a-64a1-4ab2-b54e-3916f14d9995 10004 127.0.0.1 10005 
Dec 29 13:42:39.154 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 1 0 udp-f047d45a-64a1-4ab2-b54e-3916f14d9995 
Dec 29 13:42:39.154 HYPERVISOR: exec_cmd: vm get_status R2 
