Jan 10 11:45:11.038 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Jan 10 11:45:11.038 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 63653.
Jan 10 11:45:11.220 HYPERVISOR: exec_cmd: hypervisor version 
Jan 10 11:45:11.225 HYPERVISOR: exec_cmd: hypervisor uuid 
Jan 10 11:45:11.225 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\zivza\Ziv\English\reshatot\Guy-Ziv-NetLab\Lab6\Topology 10\Topology 10\project-files\dynamips 
Jan 10 11:45:11.240 GENERAL: working_dir=C:\Users\zivza\Ziv\English\reshatot\Guy-Ziv-NetLab\Lab6\Topology 10\Topology 10\project-files\dynamips
Jan 10 11:45:11.240 HYPERVISOR: exec_cmd: vm create R4 4 c3745 
Jan 10 11:45:11.240 VM: VM R4 created.
Jan 10 11:45:11.252 HYPERVISOR: exec_cmd: vm set_con_tcp_port R4 2005 
Jan 10 11:45:11.259 HYPERVISOR: exec_cmd: c3745 get_mac_addr R4 
Jan 10 11:45:11.260 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 10 11:45:11.260 HYPERVISOR: exec_cmd: vm slot_add_binding R4 3 0 NM-1FE-TX 
Jan 10 11:45:11.260 HYPERVISOR: exec_cmd: vm set_exec_area R4 64 
Jan 10 11:45:11.260 HYPERVISOR: exec_cmd: vm set_ios R4 C:\Users\zivza\GNS3\images\IOS\c3745-advipservicesk9-mz.124-15.T4.extracted.bin 
Jan 10 11:45:11.260 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 10 11:45:11.260 HYPERVISOR: exec_cmd: vm slot_add_binding R4 1 0 NM-1FE-TX 
Jan 10 11:45:11.268 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 10 11:45:11.269 HYPERVISOR: exec_cmd: vm slot_add_binding R4 2 0 NM-1FE-TX 
Jan 10 11:45:11.269 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 10 11:45:11.269 HYPERVISOR: exec_cmd: vm slot_add_binding R4 4 0 NM-1FE-TX 
Jan 10 11:45:11.269 HYPERVISOR: exec_cmd: vm set_ram R4 256 
Jan 10 11:45:11.269 HYPERVISOR: exec_cmd: vm set_nvram R4 256 
Jan 10 11:45:11.269 HYPERVISOR: exec_cmd: c3745 set_mac_addr R4 c404.4810.0000 
Jan 10 11:45:11.269 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 10 11:45:11.274 HYPERVISOR: exec_cmd: vm set_idle_pc R4 0x60ba18a8 
Jan 10 11:45:11.274 HYPERVISOR: exec_cmd: vm set_disk0 R4 0 
Jan 10 11:45:11.274 HYPERVISOR: exec_cmd: vm set_config R4 configs/i4_startup-config.cfg 
Jan 10 11:45:11.803 HYPERVISOR: exec_cmd: vm set_ghost_status R4 2 
Jan 10 11:45:11.803 HYPERVISOR: exec_cmd: vm set_ghost_file R4 c3745-advipservicesk9-mz.124-15.T4.extracted.bin-256.ghost 
Jan 10 11:45:11.944 HYPERVISOR: exec_cmd: nio create_udp udp-6e6643b6-91ec-48e7-90b6-c5964bc1190d 10009 127.0.0.1 10008 
Jan 10 11:45:11.944 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 1 0 udp-6e6643b6-91ec-48e7-90b6-c5964bc1190d 
Jan 10 11:45:11.960 HYPERVISOR: exec_cmd: vm get_status R4 
