Jan 10 11:45:11.044 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Jan 10 11:45:11.045 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 63654.
Jan 10 11:45:11.220 HYPERVISOR: exec_cmd: hypervisor version 
Jan 10 11:45:11.225 HYPERVISOR: exec_cmd: hypervisor uuid 
Jan 10 11:45:11.225 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\zivza\Ziv\English\reshatot\Guy-Ziv-NetLab\Lab6\Topology 10\Topology 10\project-files\dynamips 
Jan 10 11:45:11.236 GENERAL: working_dir=C:\Users\zivza\Ziv\English\reshatot\Guy-Ziv-NetLab\Lab6\Topology 10\Topology 10\project-files\dynamips
Jan 10 11:45:11.236 HYPERVISOR: exec_cmd: ethsw create SW1 
Jan 10 11:45:11.835 HYPERVISOR: exec_cmd: nio create_udp udp-eedebd1e-4325-44b4-bf54-c877c00ca62f 10000 127.0.0.1 10001 
Jan 10 11:45:11.835 HYPERVISOR: exec_cmd: ethsw add_nio SW1 udp-eedebd1e-4325-44b4-bf54-c877c00ca62f 
Jan 10 11:45:11.866 HYPERVISOR: exec_cmd: ethsw set_access_port SW1 udp-eedebd1e-4325-44b4-bf54-c877c00ca62f 1 
Jan 10 11:45:11.882 HYPERVISOR: exec_cmd: nio create_udp udp-26b21f1d-7885-4ff1-b203-c6ffaaa188ff 10005 127.0.0.1 10003 
Jan 10 11:45:11.897 HYPERVISOR: exec_cmd: ethsw add_nio SW1 udp-26b21f1d-7885-4ff1-b203-c6ffaaa188ff 
Jan 10 11:45:11.929 HYPERVISOR: exec_cmd: ethsw set_access_port SW1 udp-26b21f1d-7885-4ff1-b203-c6ffaaa188ff 1 
Jan 10 11:45:11.944 HYPERVISOR: exec_cmd: nio create_udp udp-fdf0ddd9-8178-4f56-8374-2630b23a273c 10008 127.0.0.1 10009 
Jan 10 11:45:11.944 HYPERVISOR: exec_cmd: ethsw add_nio SW1 udp-fdf0ddd9-8178-4f56-8374-2630b23a273c 
Jan 10 11:45:11.960 HYPERVISOR: exec_cmd: ethsw set_access_port SW1 udp-fdf0ddd9-8178-4f56-8374-2630b23a273c 1 
