Jan 10 11:45:23.887 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Jan 10 11:45:23.887 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 63670.
Jan 10 11:45:23.934 HYPERVISOR: exec_cmd: hypervisor version 
Jan 10 11:45:23.934 HYPERVISOR: exec_cmd: hypervisor uuid 
Jan 10 11:45:23.934 HYPERVISOR: exec_cmd: hypervisor working_dir C:/Users/zivza/GNS3/projects/Topology 11\project-files\dynamips 
Jan 10 11:45:23.949 GENERAL: working_dir=C:/Users/zivza/GNS3/projects/Topology 11\project-files\dynamips
Jan 10 11:45:23.949 HYPERVISOR: exec_cmd: vm create R3 3 c3745 
Jan 10 11:45:23.949 VM: VM R3 created.
Jan 10 11:45:23.965 HYPERVISOR: exec_cmd: vm set_con_tcp_port R3 2006 
Jan 10 11:45:23.965 HYPERVISOR: exec_cmd: c3745 get_mac_addr R3 
Jan 10 11:45:23.965 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 10 11:45:23.965 HYPERVISOR: exec_cmd: vm slot_add_binding R3 3 0 NM-1FE-TX 
Jan 10 11:45:23.965 HYPERVISOR: exec_cmd: vm set_exec_area R3 64 
Jan 10 11:45:23.965 HYPERVISOR: exec_cmd: vm set_ios R3 C:\Users\zivza\GNS3\images\IOS\c3745-advipservicesk9-mz.124-15.T4.extracted.bin 
Jan 10 11:45:23.965 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 10 11:45:23.965 HYPERVISOR: exec_cmd: vm slot_add_binding R3 1 0 NM-1FE-TX 
Jan 10 11:45:23.965 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 10 11:45:23.965 HYPERVISOR: exec_cmd: vm slot_add_binding R3 2 0 NM-1FE-TX 
Jan 10 11:45:23.981 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 10 11:45:23.981 HYPERVISOR: exec_cmd: vm slot_add_binding R3 4 0 NM-1FE-TX 
Jan 10 11:45:23.981 HYPERVISOR: exec_cmd: vm set_ram R3 256 
Jan 10 11:45:23.981 HYPERVISOR: exec_cmd: vm set_nvram R3 256 
Jan 10 11:45:23.981 HYPERVISOR: exec_cmd: c3745 set_mac_addr R3 c403.0bbc.0000 
Jan 10 11:45:23.981 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 10 11:45:23.981 HYPERVISOR: exec_cmd: vm set_idle_pc R3 0x60ba18a8 
Jan 10 11:45:23.981 HYPERVISOR: exec_cmd: vm set_disk0 R3 0 
Jan 10 11:45:23.981 HYPERVISOR: exec_cmd: vm set_config R3 configs/i3_startup-config.cfg 
Jan 10 11:45:24.451 HYPERVISOR: exec_cmd: vm set_ghost_status R3 2 
Jan 10 11:45:24.451 HYPERVISOR: exec_cmd: vm set_ghost_file R3 c3745-advipservicesk9-mz.124-15.T4.extracted.bin-256.ghost 
Jan 10 11:45:24.608 HYPERVISOR: exec_cmd: nio create_udp udp-8de18d97-b93f-42f5-9728-d9d740d7af7f 10003 127.0.0.1 10002 
Jan 10 11:45:24.624 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 2 0 udp-8de18d97-b93f-42f5-9728-d9d740d7af7f 
Jan 10 11:45:24.624 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 10 11:45:24.702 HYPERVISOR: exec_cmd: nio create_udp udp-7e296f50-5e87-4898-a6e8-8afdbc83242b 10006 127.0.0.1 10007 
Jan 10 11:45:24.718 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 1 0 udp-7e296f50-5e87-4898-a6e8-8afdbc83242b 
Jan 10 11:45:24.718 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 10 11:45:24.749 HYPERVISOR: exec_cmd: nio create_udp udp-63c721f5-dac0-4698-a3bd-ea3a014d5afb 10013 127.0.0.1 10012 
Jan 10 11:45:24.765 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 3 0 udp-63c721f5-dac0-4698-a3bd-ea3a014d5afb 
Jan 10 11:45:24.765 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 10 11:45:32.125 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 10 11:45:32.125 HYPERVISOR: exec_cmd: vm start R3 
Jan 10 12:16:51.805 HYPERVISOR: exec_cmd: vm extract_config R3 
Jan 10 12:17:02.558 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 10 12:17:02.558 HYPERVISOR: exec_cmd: vm stop R3 
Jan 10 12:17:02.742 VM: VM R3 shutdown.
Jan 10 12:17:55.854 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 10 12:17:55.854 HYPERVISOR: exec_cmd: vm extract_config R3 
Jan 10 12:17:55.854 HYPERVISOR: exec_cmd: vm delete R3 
Jan 10 12:17:55.854 VM: VM R3 destroyed.
Jan 10 12:17:55.870 HYPERVISOR: exec_cmd: hypervisor stop 
Jan 10 12:17:56.198 HYPERVISOR: Stopped.
Jan 10 12:17:56.198 GENERAL: reset done.
