Jan 10 11:45:11.009 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Jan 10 11:45:11.010 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 63651.
Jan 10 11:45:11.220 HYPERVISOR: exec_cmd: hypervisor version 
Jan 10 11:45:11.225 HYPERVISOR: exec_cmd: hypervisor uuid 
Jan 10 11:45:11.225 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\zivza\Ziv\English\reshatot\Guy-Ziv-NetLab\Lab6\Topology 10\Topology 10\project-files\dynamips 
Jan 10 11:45:11.236 GENERAL: working_dir=C:\Users\zivza\Ziv\English\reshatot\Guy-Ziv-NetLab\Lab6\Topology 10\Topology 10\project-files\dynamips
Jan 10 11:45:11.240 HYPERVISOR: exec_cmd: vm create R2 2 c3745 
Jan 10 11:45:11.240 VM: VM R2 created.
Jan 10 11:45:11.252 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 2004 
Jan 10 11:45:11.252 HYPERVISOR: exec_cmd: c3745 get_mac_addr R2 
Jan 10 11:45:11.260 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 10 11:45:11.260 HYPERVISOR: exec_cmd: vm slot_add_binding R2 3 0 NM-1FE-TX 
Jan 10 11:45:11.260 HYPERVISOR: exec_cmd: vm set_exec_area R2 64 
Jan 10 11:45:11.260 HYPERVISOR: exec_cmd: vm set_ios R2 C:\Users\zivza\GNS3\images\IOS\c3745-advipservicesk9-mz.124-15.T4.extracted.bin 
Jan 10 11:45:11.260 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 10 11:45:11.260 HYPERVISOR: exec_cmd: vm slot_add_binding R2 1 0 NM-1FE-TX 
Jan 10 11:45:11.268 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 10 11:45:11.268 HYPERVISOR: exec_cmd: vm slot_add_binding R2 2 0 NM-1FE-TX 
Jan 10 11:45:11.269 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 10 11:45:11.269 HYPERVISOR: exec_cmd: vm slot_add_binding R2 4 0 NM-1FE-TX 
Jan 10 11:45:11.269 HYPERVISOR: exec_cmd: vm set_ram R2 256 
Jan 10 11:45:11.269 HYPERVISOR: exec_cmd: vm set_nvram R2 256 
Jan 10 11:45:11.269 HYPERVISOR: exec_cmd: c3745 set_mac_addr R2 c402.10b8.0000 
Jan 10 11:45:11.269 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 10 11:45:11.274 HYPERVISOR: exec_cmd: vm set_idle_pc R2 0x60ba18a8 
Jan 10 11:45:11.274 HYPERVISOR: exec_cmd: vm set_disk0 R2 0 
Jan 10 11:45:11.274 HYPERVISOR: exec_cmd: vm set_config R2 configs/i2_startup-config.cfg 
Jan 10 11:45:11.740 HYPERVISOR: exec_cmd: vm set_ghost_status R2 2 
Jan 10 11:45:11.740 HYPERVISOR: exec_cmd: vm set_ghost_file R2 c3745-advipservicesk9-mz.124-15.T4.extracted.bin-256.ghost 
Jan 10 11:45:11.866 HYPERVISOR: exec_cmd: nio create_udp udp-975619f0-8854-4e73-a32e-a0744ba8792c 10004 127.0.0.1 10002 
Jan 10 11:45:11.866 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 2 0 udp-975619f0-8854-4e73-a32e-a0744ba8792c 
Jan 10 11:45:11.866 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 10 11:45:11.897 HYPERVISOR: exec_cmd: nio create_udp udp-6dc0acb2-e3ab-420c-915f-5e1a59f3ebca 10006 127.0.0.1 10007 
Jan 10 11:45:11.897 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 1 0 udp-6dc0acb2-e3ab-420c-915f-5e1a59f3ebca 
Jan 10 11:45:11.897 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 10 11:45:12.070 HYPERVISOR: exec_cmd: nio create_udp udp-e9788b60-a889-4b95-83ba-739c0001ab12 10017 127.0.0.1 10016 
Jan 10 11:45:12.070 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 3 0 udp-e9788b60-a889-4b95-83ba-739c0001ab12 
Jan 10 11:45:12.080 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 10 11:45:12.102 HYPERVISOR: exec_cmd: nio create_udp udp-b7aea694-c15e-4b62-aa88-53dceb8edcad 10020 127.0.0.1 10021 
Jan 10 11:45:12.117 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 4 0 udp-b7aea694-c15e-4b62-aa88-53dceb8edcad 
Jan 10 11:45:12.117 HYPERVISOR: exec_cmd: vm get_status R2 
