Dec 29 17:03:51.769 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Dec 29 17:03:51.769 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 60679.
Dec 29 17:03:52.070 HYPERVISOR: exec_cmd: hypervisor version 
Dec 29 17:03:52.070 HYPERVISOR: exec_cmd: hypervisor uuid 
Dec 29 17:03:52.070 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\zivza\GNS3\projects\Topology 6\project-files\dynamips 
Dec 29 17:03:52.070 GENERAL: working_dir=C:\Users\zivza\GNS3\projects\Topology 6\project-files\dynamips
Dec 29 17:03:52.070 HYPERVISOR: exec_cmd: vm create R3 3 c3745 
Dec 29 17:03:52.084 VM: VM R3 created.
Dec 29 17:03:52.087 HYPERVISOR: exec_cmd: vm set_con_tcp_port R3 2006 
Dec 29 17:03:52.122 HYPERVISOR: exec_cmd: c3745 get_mac_addr R3 
Dec 29 17:03:52.134 HYPERVISOR: exec_cmd: c3745 set_mac_addr R3 c403.0bbc.0000 
Dec 29 17:03:52.137 HYPERVISOR: exec_cmd: vm set_nvram R3 256 
Dec 29 17:03:52.137 HYPERVISOR: exec_cmd: vm get_status R3 
Dec 29 17:03:52.137 HYPERVISOR: exec_cmd: vm set_idle_pc R3 0x60ba18a8 
Dec 29 17:03:52.137 HYPERVISOR: exec_cmd: vm set_ram R3 256 
Dec 29 17:03:52.137 HYPERVISOR: exec_cmd: vm get_status R3 
Dec 29 17:03:52.149 HYPERVISOR: exec_cmd: vm slot_add_binding R3 3 0 NM-1FE-TX 
Dec 29 17:03:52.150 HYPERVISOR: exec_cmd: vm set_exec_area R3 64 
Dec 29 17:03:52.150 HYPERVISOR: exec_cmd: vm get_status R3 
Dec 29 17:03:52.150 HYPERVISOR: exec_cmd: vm slot_add_binding R3 2 0 NM-1FE-TX 
Dec 29 17:03:52.150 HYPERVISOR: exec_cmd: vm set_ios R3 C:\Users\zivza\GNS3\images\IOS\c3745-advipservicesk9-mz.124-15.T4.extracted.bin 
Dec 29 17:03:52.150 HYPERVISOR: exec_cmd: vm get_status R3 
Dec 29 17:03:52.150 HYPERVISOR: exec_cmd: vm slot_add_binding R3 1 0 NM-1FE-TX 
Dec 29 17:03:52.150 HYPERVISOR: exec_cmd: vm set_disk0 R3 0 
Dec 29 17:03:52.166 HYPERVISOR: exec_cmd: vm get_status R3 
Dec 29 17:03:52.166 HYPERVISOR: exec_cmd: vm slot_add_binding R3 4 0 NM-1FE-TX 
Dec 29 17:03:52.166 HYPERVISOR: exec_cmd: vm set_config R3 configs/i3_startup-config.cfg 
Dec 29 17:03:52.907 HYPERVISOR: exec_cmd: vm set_ghost_status R3 2 
Dec 29 17:03:52.907 HYPERVISOR: exec_cmd: vm set_ghost_file R3 c3745-advipservicesk9-mz.124-15.T4.extracted.bin-256.ghost 
Dec 29 17:03:53.287 HYPERVISOR: exec_cmd: nio create_udp udp-011e7949-caf0-44b3-a669-ae338b210c98 10008 127.0.0.1 10009 
Dec 29 17:03:53.305 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 1 0 udp-011e7949-caf0-44b3-a669-ae338b210c98 
Dec 29 17:03:53.335 HYPERVISOR: exec_cmd: vm get_status R3 
Dec 29 17:03:53.414 HYPERVISOR: exec_cmd: nio create_udp udp-fc25c448-97e5-47c6-8205-37f2ff353709 10011 127.0.0.1 10010 
Dec 29 17:03:53.461 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 2 0 udp-fc25c448-97e5-47c6-8205-37f2ff353709 
Dec 29 17:03:53.477 HYPERVISOR: exec_cmd: vm get_status R3 
Dec 29 17:03:54.938 HYPERVISOR: exec_cmd: vm get_status R3 
Dec 29 17:03:54.954 HYPERVISOR: exec_cmd: vm start R3 
Dec 29 17:24:59.324 HYPERVISOR: exec_cmd: vm get_status R3 
Dec 29 17:24:59.326 HYPERVISOR: exec_cmd: vm stop R3 
Dec 29 17:24:59.585 VM: VM R3 shutdown.
Dec 29 17:25:13.573 HYPERVISOR: exec_cmd: vm extract_config R3 
Dec 29 17:25:13.813 HYPERVISOR: exec_cmd: vm get_status R3 
Dec 29 17:25:13.823 HYPERVISOR: exec_cmd: vm extract_config R3 
Dec 29 17:25:13.828 HYPERVISOR: exec_cmd: vm delete R3 
Dec 29 17:25:13.828 VM: VM R3 destroyed.
Dec 29 17:25:13.842 HYPERVISOR: exec_cmd: hypervisor stop 
Dec 29 17:25:14.299 HYPERVISOR: Stopped.
Dec 29 17:25:14.299 GENERAL: reset done.
