Jan 10 11:45:11.001 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Jan 10 11:45:11.001 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 63655.
Jan 10 11:45:11.225 HYPERVISOR: exec_cmd: hypervisor version 
Jan 10 11:45:11.225 HYPERVISOR: exec_cmd: hypervisor uuid 
Jan 10 11:45:11.225 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\zivza\Ziv\English\reshatot\Guy-Ziv-NetLab\Lab6\Topology 10\Topology 10\project-files\dynamips 
Jan 10 11:45:11.236 GENERAL: working_dir=C:\Users\zivza\Ziv\English\reshatot\Guy-Ziv-NetLab\Lab6\Topology 10\Topology 10\project-files\dynamips
Jan 10 11:45:11.240 HYPERVISOR: exec_cmd: vm create R5 5 c3745 
Jan 10 11:45:11.240 VM: VM R5 created.
Jan 10 11:45:11.252 HYPERVISOR: exec_cmd: vm set_con_tcp_port R5 2008 
Jan 10 11:45:11.252 HYPERVISOR: exec_cmd: c3745 get_mac_addr R5 
Jan 10 11:45:11.260 HYPERVISOR: exec_cmd: vm get_status R5 
Jan 10 11:45:11.260 HYPERVISOR: exec_cmd: vm slot_add_binding R5 3 0 NM-1FE-TX 
Jan 10 11:45:11.260 HYPERVISOR: exec_cmd: vm set_exec_area R5 64 
Jan 10 11:45:11.260 HYPERVISOR: exec_cmd: vm set_ios R5 C:\Users\zivza\GNS3\images\IOS\c3745-advipservicesk9-mz.124-15.T4.extracted.bin 
Jan 10 11:45:11.260 HYPERVISOR: exec_cmd: vm get_status R5 
Jan 10 11:45:11.260 HYPERVISOR: exec_cmd: vm slot_add_binding R5 1 0 NM-1FE-TX 
Jan 10 11:45:11.268 HYPERVISOR: exec_cmd: vm get_status R5 
Jan 10 11:45:11.269 HYPERVISOR: exec_cmd: vm slot_add_binding R5 2 0 NM-1FE-TX 
Jan 10 11:45:11.269 HYPERVISOR: exec_cmd: vm get_status R5 
Jan 10 11:45:11.269 HYPERVISOR: exec_cmd: vm slot_add_binding R5 4 0 NM-1FE-TX 
Jan 10 11:45:11.269 HYPERVISOR: exec_cmd: vm set_ram R5 256 
Jan 10 11:45:11.269 HYPERVISOR: exec_cmd: vm set_nvram R5 256 
Jan 10 11:45:11.269 HYPERVISOR: exec_cmd: c3745 set_mac_addr R5 c405.3324.0000 
Jan 10 11:45:11.269 HYPERVISOR: exec_cmd: vm get_status R5 
Jan 10 11:45:11.274 HYPERVISOR: exec_cmd: vm set_idle_pc R5 0x60ba18a8 
Jan 10 11:45:11.274 HYPERVISOR: exec_cmd: vm set_disk0 R5 0 
Jan 10 11:45:11.274 HYPERVISOR: exec_cmd: vm set_config R5 configs/i5_startup-config.cfg 
Jan 10 11:45:11.740 HYPERVISOR: exec_cmd: vm set_ghost_status R5 2 
Jan 10 11:45:11.756 HYPERVISOR: exec_cmd: vm set_ghost_file R5 c3745-advipservicesk9-mz.124-15.T4.extracted.bin-256.ghost 
Jan 10 11:45:11.882 HYPERVISOR: exec_cmd: nio create_udp udp-310583e5-9b3b-4842-87f6-568842b2f334 10003 127.0.0.1 10005 
Jan 10 11:45:11.897 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R5 1 0 udp-310583e5-9b3b-4842-87f6-568842b2f334 
Jan 10 11:45:11.897 HYPERVISOR: exec_cmd: vm get_status R5 
Jan 10 11:45:11.976 HYPERVISOR: exec_cmd: nio create_udp udp-960dfa25-5966-473d-9f66-4e1af4f5831e 10010 127.0.0.1 10011 
Jan 10 11:45:11.992 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R5 2 0 udp-960dfa25-5966-473d-9f66-4e1af4f5831e 
Jan 10 11:45:11.992 HYPERVISOR: exec_cmd: vm get_status R5 
