Dec 28 16:24:46.780 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Dec 28 16:24:46.780 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 52839.
Dec 28 16:24:47.024 HYPERVISOR: exec_cmd: hypervisor version 
Dec 28 16:24:47.024 HYPERVISOR: exec_cmd: hypervisor uuid 
Dec 28 16:24:47.024 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\zivza\GNS3\projects\Topology 3\project-files\dynamips 
Dec 28 16:24:47.024 GENERAL: working_dir=C:\Users\zivza\GNS3\projects\Topology 3\project-files\dynamips
Dec 28 16:24:47.024 HYPERVISOR: exec_cmd: vm create R2 2 c3745 
Dec 28 16:24:47.027 VM: VM R2 created.
Dec 28 16:24:47.028 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 2004 
Dec 28 16:24:47.028 HYPERVISOR: exec_cmd: c3745 get_mac_addr R2 
Dec 28 16:24:47.029 HYPERVISOR: exec_cmd: c3745 set_mac_addr R2 c402.10b8.0000 
Dec 28 16:24:47.029 HYPERVISOR: exec_cmd: vm set_nvram R2 256 
Dec 28 16:24:47.029 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 28 16:24:47.029 HYPERVISOR: exec_cmd: vm slot_add_binding R2 1 0 NM-1FE-TX 
Dec 28 16:24:47.030 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 28 16:24:47.030 HYPERVISOR: exec_cmd: vm set_idle_pc R2 0x60ba18a8 
Dec 28 16:24:47.030 HYPERVISOR: exec_cmd: vm set_ram R2 256 
Dec 28 16:24:47.031 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 28 16:24:47.031 HYPERVISOR: exec_cmd: vm slot_add_binding R2 4 0 NM-1FE-TX 
Dec 28 16:24:47.032 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 28 16:24:47.032 HYPERVISOR: exec_cmd: vm slot_add_binding R2 3 0 NM-1FE-TX 
Dec 28 16:24:47.032 HYPERVISOR: exec_cmd: vm set_exec_area R2 64 
Dec 28 16:24:47.033 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 28 16:24:47.033 HYPERVISOR: exec_cmd: vm slot_add_binding R2 2 0 NM-1FE-TX 
Dec 28 16:24:47.033 HYPERVISOR: exec_cmd: vm set_ios R2 C:\Users\zivza\GNS3\images\IOS\c3745-advipservicesk9-mz.124-15.T4.extracted.bin 
Dec 28 16:24:47.033 HYPERVISOR: exec_cmd: vm set_disk0 R2 0 
Dec 28 16:24:47.034 HYPERVISOR: exec_cmd: vm set_config R2 configs/i2_startup-config.cfg 
Dec 28 16:24:47.035 HYPERVISOR: exec_cmd: vm create Ghost 0 c3745 
Dec 28 16:24:47.036 VM: VM Ghost created.
Dec 28 16:24:47.036 HYPERVISOR: exec_cmd: vm set_ios Ghost C:\Users\zivza\GNS3\images\IOS\c3745-advipservicesk9-mz.124-15.T4.extracted.bin 
Dec 28 16:24:47.036 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Dec 28 16:24:47.037 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost c3745-advipservicesk9-mz.124-15.T4.extracted.bin-256.ghost 
Dec 28 16:24:47.037 HYPERVISOR: exec_cmd: vm set_ram Ghost 256 
Dec 28 16:24:47.037 HYPERVISOR: exec_cmd: vm get_status Ghost 
Dec 28 16:24:47.038 HYPERVISOR: exec_cmd: vm start Ghost 
Dec 28 16:24:47.362 HYPERVISOR: exec_cmd: vm get_status Ghost 
Dec 28 16:24:47.363 HYPERVISOR: exec_cmd: vm stop Ghost 
Dec 28 16:24:47.504 VM: VM Ghost shutdown.
Dec 28 16:24:47.506 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Dec 28 16:24:47.506 VM: VM Ghost destroyed.
Dec 28 16:24:47.516 HYPERVISOR: exec_cmd: vm set_ghost_status R2 2 
Dec 28 16:24:47.516 HYPERVISOR: exec_cmd: vm set_ghost_file R2 c3745-advipservicesk9-mz.124-15.T4.extracted.bin-256.ghost 
Dec 28 16:24:47.582 HYPERVISOR: exec_cmd: nio create_udp udp-a4480774-00cd-4fd3-891c-f879dbc52824 10002 127.0.0.1 10003 
Dec 28 16:24:47.583 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 1 0 udp-a4480774-00cd-4fd3-891c-f879dbc52824 
Dec 28 16:24:47.583 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 28 16:24:51.255 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 28 16:24:51.256 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 28 16:24:51.256 HYPERVISOR: exec_cmd: vm start R2 
Dec 28 16:24:57.329 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 28 16:24:57.329 HYPERVISOR: exec_cmd: vm stop R2 
Dec 28 16:24:57.481 VM: VM R2 shutdown.
Dec 28 16:24:57.482 HYPERVISOR: exec_cmd: vm extract_config R2 
Dec 28 16:24:57.483 HYPERVISOR: exec_cmd: vm delete R2 
Dec 28 16:24:57.483 VM: VM R2 destroyed.
Dec 28 16:24:57.484 HYPERVISOR: exec_cmd: hypervisor stop 
Dec 28 16:24:57.787 HYPERVISOR: Stopped.
Dec 28 16:24:57.787 GENERAL: reset done.
