Dec 29 17:03:51.801 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Dec 29 17:03:51.801 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 60677.
Dec 29 17:03:52.070 HYPERVISOR: exec_cmd: hypervisor version 
Dec 29 17:03:52.070 HYPERVISOR: exec_cmd: hypervisor uuid 
Dec 29 17:03:52.070 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\zivza\GNS3\projects\Topology 6\project-files\dynamips 
Dec 29 17:03:52.070 GENERAL: working_dir=C:\Users\zivza\GNS3\projects\Topology 6\project-files\dynamips
Dec 29 17:03:52.070 HYPERVISOR: exec_cmd: vm create R1 1 c3745 
Dec 29 17:03:52.082 VM: VM R1 created.
Dec 29 17:03:52.087 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 2003 
Dec 29 17:03:52.122 HYPERVISOR: exec_cmd: c3745 get_mac_addr R1 
Dec 29 17:03:52.134 HYPERVISOR: exec_cmd: c3745 set_mac_addr R1 c401.3650.0000 
Dec 29 17:03:52.136 HYPERVISOR: exec_cmd: vm set_nvram R1 256 
Dec 29 17:03:52.137 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 29 17:03:52.137 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x60ba18a8 
Dec 29 17:03:52.137 HYPERVISOR: exec_cmd: vm set_ram R1 256 
Dec 29 17:03:52.137 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 29 17:03:52.137 HYPERVISOR: exec_cmd: vm slot_add_binding R1 3 0 NM-1FE-TX 
Dec 29 17:03:52.150 HYPERVISOR: exec_cmd: vm set_exec_area R1 64 
Dec 29 17:03:52.150 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 29 17:03:52.150 HYPERVISOR: exec_cmd: vm slot_add_binding R1 2 0 NM-1FE-TX 
Dec 29 17:03:52.150 HYPERVISOR: exec_cmd: vm set_ios R1 C:\Users\zivza\GNS3\images\IOS\c3745-advipservicesk9-mz.124-15.T4.extracted.bin 
Dec 29 17:03:52.150 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 29 17:03:52.150 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 NM-1FE-TX 
Dec 29 17:03:52.150 HYPERVISOR: exec_cmd: vm set_disk0 R1 0 
Dec 29 17:03:52.150 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 29 17:03:52.166 HYPERVISOR: exec_cmd: vm slot_add_binding R1 4 0 NM-1FE-TX 
Dec 29 17:03:52.166 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg 
Dec 29 17:03:52.813 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Dec 29 17:03:52.813 HYPERVISOR: exec_cmd: vm set_ghost_file R1 c3745-advipservicesk9-mz.124-15.T4.extracted.bin-256.ghost 
Dec 29 17:03:53.128 HYPERVISOR: exec_cmd: nio create_udp udp-6d179b53-6bf9-49de-b369-2dd914b52652 10005 127.0.0.1 10004 
Dec 29 17:03:53.145 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 0 udp-6d179b53-6bf9-49de-b369-2dd914b52652 
Dec 29 17:03:53.176 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 29 17:03:55.287 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 29 17:03:55.287 HYPERVISOR: exec_cmd: vm start R1 
Dec 29 17:24:59.341 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 29 17:24:59.342 HYPERVISOR: exec_cmd: vm stop R1 
Dec 29 17:24:59.589 VM: VM R1 shutdown.
Dec 29 17:25:13.580 HYPERVISOR: exec_cmd: vm extract_config R1 
Dec 29 17:25:13.813 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 29 17:25:13.823 HYPERVISOR: exec_cmd: vm extract_config R1 
Dec 29 17:25:13.828 HYPERVISOR: exec_cmd: vm delete R1 
Dec 29 17:25:13.828 VM: VM R1 destroyed.
Dec 29 17:25:13.842 HYPERVISOR: exec_cmd: hypervisor stop 
Dec 29 17:25:14.299 HYPERVISOR: Stopped.
Dec 29 17:25:14.299 GENERAL: reset done.
