Dec 29 15:51:38.507 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Dec 29 15:51:38.507 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 59260.
Dec 29 15:51:38.997 HYPERVISOR: exec_cmd: hypervisor version 
Dec 29 15:51:38.997 HYPERVISOR: exec_cmd: hypervisor uuid 
Dec 29 15:51:38.998 HYPERVISOR: exec_cmd: hypervisor working_dir C:/Users/zivza/GNS3/projects/Topology 6\project-files\dynamips 
Dec 29 15:51:38.998 GENERAL: working_dir=C:/Users/zivza/GNS3/projects/Topology 6\project-files\dynamips
Dec 29 15:51:38.999 HYPERVISOR: exec_cmd: vm create R7 7 c3745 
Dec 29 15:51:39.005 VM: VM R7 created.
Dec 29 15:51:39.007 HYPERVISOR: exec_cmd: vm set_con_tcp_port R7 2010 
Dec 29 15:51:39.008 HYPERVISOR: exec_cmd: c3745 get_mac_addr R7 
Dec 29 15:51:39.009 HYPERVISOR: exec_cmd: vm set_ios R7 C:\Users\zivza\GNS3\images\IOS\c3745-advipservicesk9-mz.124-15.T4.extracted.bin 
Dec 29 15:51:39.010 HYPERVISOR: exec_cmd: vm get_status R7 
Dec 29 15:51:39.010 HYPERVISOR: exec_cmd: vm set_idle_pc R7 0x60ba18a8 
Dec 29 15:51:39.011 HYPERVISOR: exec_cmd: vm set_disk0 R7 0 
Dec 29 15:51:39.012 HYPERVISOR: exec_cmd: vm set_ram R7 256 
Dec 29 15:51:39.013 HYPERVISOR: exec_cmd: vm get_status R7 
Dec 29 15:51:39.014 HYPERVISOR: exec_cmd: vm slot_add_binding R7 3 0 NM-1FE-TX 
Dec 29 15:51:39.015 HYPERVISOR: exec_cmd: vm set_exec_area R7 64 
Dec 29 15:51:39.016 HYPERVISOR: exec_cmd: vm get_status R7 
Dec 29 15:51:39.016 HYPERVISOR: exec_cmd: vm slot_add_binding R7 2 0 NM-1FE-TX 
Dec 29 15:51:39.017 HYPERVISOR: exec_cmd: vm get_status R7 
Dec 29 15:51:39.017 HYPERVISOR: exec_cmd: vm slot_add_binding R7 1 0 NM-1FE-TX 
Dec 29 15:51:39.018 HYPERVISOR: exec_cmd: vm set_nvram R7 256 
Dec 29 15:51:39.019 HYPERVISOR: exec_cmd: vm get_status R7 
Dec 29 15:51:39.019 HYPERVISOR: exec_cmd: vm slot_add_binding R7 4 0 NM-1FE-TX 
Dec 29 15:51:39.023 HYPERVISOR: exec_cmd: vm set_config R7 configs/i7_startup-config.cfg 
Dec 29 15:51:39.024 HYPERVISOR: exec_cmd: vm set_ghost_status R7 2 
Dec 29 15:51:39.024 HYPERVISOR: exec_cmd: vm set_ghost_file R7 c3745-advipservicesk9-mz.124-15.T4.extracted.bin-256.ghost 
Dec 29 15:51:49.177 HYPERVISOR: exec_cmd: nio create_udp udp-9e8ebe7a-a6ad-48b2-9d79-f1ebd6378aaf 10027 127.0.0.1 10026 
Dec 29 15:51:49.179 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R7 1 0 udp-9e8ebe7a-a6ad-48b2-9d79-f1ebd6378aaf 
Dec 29 15:51:49.180 HYPERVISOR: exec_cmd: vm get_status R7 
Dec 29 15:51:58.943 HYPERVISOR: exec_cmd: nio create_udp udp-9757ab2f-33c3-44e3-9f6f-b2ca63aac1a5 10028 127.0.0.1 10029 
Dec 29 15:51:58.966 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R7 2 0 udp-9757ab2f-33c3-44e3-9f6f-b2ca63aac1a5 
Dec 29 15:51:58.966 HYPERVISOR: exec_cmd: vm get_status R7 
Dec 29 15:56:12.896 HYPERVISOR: exec_cmd: vm get_status R7 
Dec 29 15:56:12.899 HYPERVISOR: exec_cmd: vm start R7 
Dec 29 16:05:06.139 HYPERVISOR: exec_cmd: vm get_status R7 
Dec 29 16:05:06.152 HYPERVISOR: exec_cmd: vm stop R7 
Dec 29 16:05:06.519 VM: VM R7 shutdown.
Dec 29 16:05:11.038 HYPERVISOR: exec_cmd: vm extract_config R7 
Dec 29 16:05:14.891 HYPERVISOR: exec_cmd: vm get_status R7 
Dec 29 16:05:14.891 HYPERVISOR: exec_cmd: vm extract_config R7 
Dec 29 16:05:14.914 HYPERVISOR: exec_cmd: vm delete R7 
Dec 29 16:05:14.914 VM: VM R7 destroyed.
Dec 29 16:05:14.939 HYPERVISOR: exec_cmd: hypervisor stop 
Dec 29 16:05:15.415 HYPERVISOR: Stopped.
Dec 29 16:05:15.415 GENERAL: reset done.
