Jan 10 11:45:11.032 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Jan 10 11:45:11.033 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 63652.
Jan 10 11:45:11.220 HYPERVISOR: exec_cmd: hypervisor version 
Jan 10 11:45:11.225 HYPERVISOR: exec_cmd: hypervisor uuid 
Jan 10 11:45:11.225 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\zivza\Ziv\English\reshatot\Guy-Ziv-NetLab\Lab6\Topology 10\Topology 10\project-files\dynamips 
Jan 10 11:45:11.236 GENERAL: working_dir=C:\Users\zivza\Ziv\English\reshatot\Guy-Ziv-NetLab\Lab6\Topology 10\Topology 10\project-files\dynamips
Jan 10 11:45:11.240 HYPERVISOR: exec_cmd: vm create R3 3 c3745 
Jan 10 11:45:11.240 VM: VM R3 created.
Jan 10 11:45:11.252 HYPERVISOR: exec_cmd: vm set_con_tcp_port R3 2006 
Jan 10 11:45:11.252 HYPERVISOR: exec_cmd: c3745 get_mac_addr R3 
Jan 10 11:45:11.260 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 10 11:45:11.260 HYPERVISOR: exec_cmd: vm slot_add_binding R3 3 0 NM-1FE-TX 
Jan 10 11:45:11.260 HYPERVISOR: exec_cmd: vm set_exec_area R3 64 
Jan 10 11:45:11.260 HYPERVISOR: exec_cmd: vm set_ios R3 C:\Users\zivza\GNS3\images\IOS\c3745-advipservicesk9-mz.124-15.T4.extracted.bin 
Jan 10 11:45:11.260 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 10 11:45:11.260 HYPERVISOR: exec_cmd: vm slot_add_binding R3 1 0 NM-1FE-TX 
Jan 10 11:45:11.268 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 10 11:45:11.268 HYPERVISOR: exec_cmd: vm slot_add_binding R3 2 0 NM-1FE-TX 
Jan 10 11:45:11.269 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 10 11:45:11.269 HYPERVISOR: exec_cmd: vm slot_add_binding R3 4 0 NM-1FE-TX 
Jan 10 11:45:11.269 HYPERVISOR: exec_cmd: vm set_ram R3 256 
Jan 10 11:45:11.269 HYPERVISOR: exec_cmd: vm set_nvram R3 256 
Jan 10 11:45:11.269 HYPERVISOR: exec_cmd: c3745 set_mac_addr R3 c403.0bbc.0000 
Jan 10 11:45:11.269 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 10 11:45:11.274 HYPERVISOR: exec_cmd: vm set_idle_pc R3 0x60ba18a8 
Jan 10 11:45:11.274 HYPERVISOR: exec_cmd: vm set_disk0 R3 0 
Jan 10 11:45:11.274 HYPERVISOR: exec_cmd: vm set_config R3 configs/i3_startup-config.cfg 
Jan 10 11:45:11.274 HYPERVISOR: exec_cmd: vm create Ghost 0 c3745 
Jan 10 11:45:11.280 VM: VM Ghost created.
Jan 10 11:45:11.280 HYPERVISOR: exec_cmd: vm set_ios Ghost C:\Users\zivza\GNS3\images\IOS\c3745-advipservicesk9-mz.124-15.T4.extracted.bin 
Jan 10 11:45:11.280 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Jan 10 11:45:11.280 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost c3745-advipservicesk9-mz.124-15.T4.extracted.bin-256.ghost 
Jan 10 11:45:11.280 HYPERVISOR: exec_cmd: vm set_ram Ghost 256 
Jan 10 11:45:11.280 HYPERVISOR: exec_cmd: vm get_status Ghost 
Jan 10 11:45:11.280 HYPERVISOR: exec_cmd: vm start Ghost 
Jan 10 11:45:11.583 HYPERVISOR: exec_cmd: vm get_status Ghost 
Jan 10 11:45:11.583 HYPERVISOR: exec_cmd: vm stop Ghost 
Jan 10 11:45:11.709 VM: VM Ghost shutdown.
Jan 10 11:45:11.709 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Jan 10 11:45:11.709 VM: VM Ghost destroyed.
Jan 10 11:45:11.725 HYPERVISOR: exec_cmd: vm set_ghost_status R3 2 
Jan 10 11:45:11.725 HYPERVISOR: exec_cmd: vm set_ghost_file R3 c3745-advipservicesk9-mz.124-15.T4.extracted.bin-256.ghost 
Jan 10 11:45:11.835 HYPERVISOR: exec_cmd: nio create_udp udp-45cb9d4c-7b6e-442c-a911-c99ca7d64899 10001 127.0.0.1 10000 
Jan 10 11:45:11.835 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 2 0 udp-45cb9d4c-7b6e-442c-a911-c99ca7d64899 
Jan 10 11:45:11.835 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 10 11:45:11.850 HYPERVISOR: exec_cmd: nio create_udp udp-2da5f713-0205-4e8e-9a6a-4df79c082d18 10002 127.0.0.1 10004 
Jan 10 11:45:11.866 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 1 0 udp-2da5f713-0205-4e8e-9a6a-4df79c082d18 
Jan 10 11:45:11.866 HYPERVISOR: exec_cmd: vm get_status R3 
Jan 10 11:45:12.007 HYPERVISOR: exec_cmd: nio create_udp udp-26c5da3c-9b19-476e-a313-b6529e9ef117 10013 127.0.0.1 10012 
Jan 10 11:45:12.007 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 3 0 udp-26c5da3c-9b19-476e-a313-b6529e9ef117 
Jan 10 11:45:12.023 HYPERVISOR: exec_cmd: vm get_status R3 
