Dec 29 15:34:37.948 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Dec 29 15:34:37.948 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 58693.
Dec 29 15:34:37.949 HYPERVISOR: exec_cmd: hypervisor version 
Dec 29 15:34:37.949 HYPERVISOR: exec_cmd: hypervisor uuid 
Dec 29 15:34:37.949 HYPERVISOR: exec_cmd: hypervisor working_dir C:/Users/zivza/GNS3/projects/Topology 6\project-files\dynamips 
Dec 29 15:34:37.949 GENERAL: working_dir=C:/Users/zivza/GNS3/projects/Topology 6\project-files\dynamips
Dec 29 15:34:37.949 HYPERVISOR: exec_cmd: vm create R1 1 c3745 
Dec 29 15:34:37.954 VM: VM R1 created.
Dec 29 15:34:37.956 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 2003 
Dec 29 15:34:37.956 HYPERVISOR: exec_cmd: c3745 get_mac_addr R1 
Dec 29 15:34:37.956 HYPERVISOR: exec_cmd: c3745 set_mac_addr R1 c401.3650.0000 
Dec 29 15:34:37.956 HYPERVISOR: exec_cmd: vm set_ios R1 C:\Users\zivza\GNS3\images\IOS\c3745-advipservicesk9-mz.124-15.T4.extracted.bin 
Dec 29 15:34:37.956 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 29 15:34:37.956 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x60ba18a8 
Dec 29 15:34:37.956 HYPERVISOR: exec_cmd: vm set_disk0 R1 0 
Dec 29 15:34:37.956 HYPERVISOR: exec_cmd: vm set_nvram R1 256 
Dec 29 15:34:37.956 HYPERVISOR: exec_cmd: vm set_ram R1 256 
Dec 29 15:34:37.956 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 29 15:34:37.956 HYPERVISOR: exec_cmd: vm slot_add_binding R1 4 0 NM-1FE-TX 
Dec 29 15:34:37.956 HYPERVISOR: exec_cmd: vm set_exec_area R1 64 
Dec 29 15:34:37.956 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 29 15:34:37.956 HYPERVISOR: exec_cmd: vm slot_add_binding R1 2 0 NM-1FE-TX 
Dec 29 15:34:37.956 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 29 15:34:37.956 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 NM-1FE-TX 
Dec 29 15:34:37.956 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 29 15:34:37.956 HYPERVISOR: exec_cmd: vm slot_add_binding R1 3 0 NM-1FE-TX 
Dec 29 15:34:37.971 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg 
Dec 29 15:34:38.479 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Dec 29 15:34:38.479 HYPERVISOR: exec_cmd: vm set_ghost_file R1 c3745-advipservicesk9-mz.124-15.T4.extracted.bin-256.ghost 
Dec 29 15:34:38.605 HYPERVISOR: exec_cmd: nio create_udp udp-2c558c91-b3c2-4780-afbd-dbe5ed1fa8c4 10005 127.0.0.1 10002 
Dec 29 15:34:38.605 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 udp-2c558c91-b3c2-4780-afbd-dbe5ed1fa8c4 
Dec 29 15:34:38.605 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 29 15:34:38.683 HYPERVISOR: exec_cmd: nio create_udp udp-ba899a6b-542f-4e64-90f5-14388d359d05 10004 127.0.0.1 10003 
Dec 29 15:34:38.683 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 0 udp-ba899a6b-542f-4e64-90f5-14388d359d05 
Dec 29 15:34:38.683 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 29 15:34:47.861 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 29 15:34:47.871 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R1 0 0 
Dec 29 15:34:47.871 HYPERVISOR: exec_cmd: nio delete udp-2c558c91-b3c2-4780-afbd-dbe5ed1fa8c4 
Dec 29 15:35:34.879 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 29 15:35:34.879 HYPERVISOR: exec_cmd: vm start R1 
Dec 29 16:05:06.529 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 29 16:05:06.530 HYPERVISOR: exec_cmd: vm stop R1 
Dec 29 16:05:06.793 VM: VM R1 shutdown.
Dec 29 16:05:11.022 HYPERVISOR: exec_cmd: vm extract_config R1 
Dec 29 16:05:14.891 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 29 16:05:14.907 HYPERVISOR: exec_cmd: vm extract_config R1 
Dec 29 16:05:14.924 HYPERVISOR: exec_cmd: vm delete R1 
Dec 29 16:05:14.924 VM: VM R1 destroyed.
Dec 29 16:05:14.939 HYPERVISOR: exec_cmd: hypervisor stop 
Dec 29 16:05:15.368 HYPERVISOR: Stopped.
Dec 29 16:05:15.368 GENERAL: reset done.
