Jan 10 11:45:23.918 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Jan 10 11:45:23.918 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 63673.
Jan 10 11:45:23.934 HYPERVISOR: exec_cmd: hypervisor version 
Jan 10 11:45:23.934 HYPERVISOR: exec_cmd: hypervisor uuid 
Jan 10 11:45:23.934 HYPERVISOR: exec_cmd: hypervisor working_dir C:/Users/zivza/GNS3/projects/Topology 11\project-files\dynamips 
Jan 10 11:45:23.949 GENERAL: working_dir=C:/Users/zivza/GNS3/projects/Topology 11\project-files\dynamips
Jan 10 11:45:23.949 HYPERVISOR: exec_cmd: vm create R5 5 c3745 
Jan 10 11:45:23.949 VM: VM R5 created.
Jan 10 11:45:23.949 HYPERVISOR: exec_cmd: vm set_con_tcp_port R5 2008 
Jan 10 11:45:23.965 HYPERVISOR: exec_cmd: c3745 get_mac_addr R5 
Jan 10 11:45:23.965 HYPERVISOR: exec_cmd: vm get_status R5 
Jan 10 11:45:23.965 HYPERVISOR: exec_cmd: vm slot_add_binding R5 3 0 NM-1FE-TX 
Jan 10 11:45:23.965 HYPERVISOR: exec_cmd: vm set_exec_area R5 64 
Jan 10 11:45:23.965 HYPERVISOR: exec_cmd: vm set_ios R5 C:\Users\zivza\GNS3\images\IOS\c3745-advipservicesk9-mz.124-15.T4.extracted.bin 
Jan 10 11:45:23.965 HYPERVISOR: exec_cmd: vm get_status R5 
Jan 10 11:45:23.965 HYPERVISOR: exec_cmd: vm slot_add_binding R5 1 0 NM-1FE-TX 
Jan 10 11:45:23.965 HYPERVISOR: exec_cmd: vm get_status R5 
Jan 10 11:45:23.965 HYPERVISOR: exec_cmd: vm slot_add_binding R5 2 0 NM-1FE-TX 
Jan 10 11:45:23.965 HYPERVISOR: exec_cmd: vm get_status R5 
Jan 10 11:45:23.965 HYPERVISOR: exec_cmd: vm slot_add_binding R5 4 0 NM-1FE-TX 
Jan 10 11:45:23.981 HYPERVISOR: exec_cmd: vm set_ram R5 256 
Jan 10 11:45:23.981 HYPERVISOR: exec_cmd: vm set_nvram R5 256 
Jan 10 11:45:23.981 HYPERVISOR: exec_cmd: c3745 set_mac_addr R5 c405.3324.0000 
Jan 10 11:45:23.981 HYPERVISOR: exec_cmd: vm get_status R5 
Jan 10 11:45:23.981 HYPERVISOR: exec_cmd: vm set_idle_pc R5 0x60ba18a8 
Jan 10 11:45:23.981 HYPERVISOR: exec_cmd: vm set_disk0 R5 0 
Jan 10 11:45:23.981 HYPERVISOR: exec_cmd: vm set_config R5 configs/i5_startup-config.cfg 
Jan 10 11:45:23.981 HYPERVISOR: exec_cmd: vm create Ghost 0 c3745 
Jan 10 11:45:23.981 VM: VM Ghost created.
Jan 10 11:45:23.981 HYPERVISOR: exec_cmd: vm set_ios Ghost C:\Users\zivza\GNS3\images\IOS\c3745-advipservicesk9-mz.124-15.T4.extracted.bin 
Jan 10 11:45:23.981 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Jan 10 11:45:23.981 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost c3745-advipservicesk9-mz.124-15.T4.extracted.bin-256.ghost 
Jan 10 11:45:23.981 HYPERVISOR: exec_cmd: vm set_ram Ghost 256 
Jan 10 11:45:23.981 HYPERVISOR: exec_cmd: vm get_status Ghost 
Jan 10 11:45:23.981 HYPERVISOR: exec_cmd: vm start Ghost 
Jan 10 11:45:24.294 HYPERVISOR: exec_cmd: vm get_status Ghost 
Jan 10 11:45:24.294 HYPERVISOR: exec_cmd: vm stop Ghost 
Jan 10 11:45:24.436 VM: VM Ghost shutdown.
Jan 10 11:45:24.436 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Jan 10 11:45:24.436 VM: VM Ghost destroyed.
Jan 10 11:45:24.436 HYPERVISOR: exec_cmd: vm set_ghost_status R5 2 
Jan 10 11:45:24.436 HYPERVISOR: exec_cmd: vm set_ghost_file R5 c3745-advipservicesk9-mz.124-15.T4.extracted.bin-256.ghost 
Jan 10 11:45:24.545 HYPERVISOR: exec_cmd: nio create_udp udp-4e827cdd-0ec2-4d41-8a20-3b8c1ab4da87 10000 127.0.0.1 10001 
Jan 10 11:45:24.545 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R5 1 0 udp-4e827cdd-0ec2-4d41-8a20-3b8c1ab4da87 
Jan 10 11:45:24.545 HYPERVISOR: exec_cmd: vm get_status R5 
Jan 10 11:45:24.749 HYPERVISOR: exec_cmd: nio create_udp udp-b43651b7-0376-4728-b7bd-ef7af5221d15 10010 127.0.0.1 10011 
Jan 10 11:45:24.765 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R5 2 0 udp-b43651b7-0376-4728-b7bd-ef7af5221d15 
Jan 10 11:45:24.765 HYPERVISOR: exec_cmd: vm get_status R5 
Jan 10 11:45:32.125 HYPERVISOR: exec_cmd: vm get_status R5 
Jan 10 11:45:32.125 HYPERVISOR: exec_cmd: vm start R5 
Jan 10 12:16:51.813 HYPERVISOR: exec_cmd: vm extract_config R5 
Jan 10 12:17:02.347 HYPERVISOR: exec_cmd: vm get_status R5 
Jan 10 12:17:02.348 HYPERVISOR: exec_cmd: vm stop R5 
Jan 10 12:17:02.503 VM: VM R5 shutdown.
Jan 10 12:17:55.854 HYPERVISOR: exec_cmd: vm get_status R5 
Jan 10 12:17:55.854 HYPERVISOR: exec_cmd: vm extract_config R5 
Jan 10 12:17:55.854 HYPERVISOR: exec_cmd: vm delete R5 
Jan 10 12:17:55.854 VM: VM R5 destroyed.
Jan 10 12:17:55.870 HYPERVISOR: exec_cmd: hypervisor stop 
Jan 10 12:17:56.339 HYPERVISOR: Stopped.
Jan 10 12:17:56.339 GENERAL: reset done.
