Jan 10 11:45:23.903 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Jan 10 11:45:23.903 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 63671.
Jan 10 11:45:23.934 HYPERVISOR: exec_cmd: hypervisor version 
Jan 10 11:45:23.934 HYPERVISOR: exec_cmd: hypervisor uuid 
Jan 10 11:45:23.934 HYPERVISOR: exec_cmd: hypervisor working_dir C:/Users/zivza/GNS3/projects/Topology 11\project-files\dynamips 
Jan 10 11:45:23.949 GENERAL: working_dir=C:/Users/zivza/GNS3/projects/Topology 11\project-files\dynamips
Jan 10 11:45:23.949 HYPERVISOR: exec_cmd: vm create R4 4 c3745 
Jan 10 11:45:23.949 VM: VM R4 created.
Jan 10 11:45:23.965 HYPERVISOR: exec_cmd: vm set_con_tcp_port R4 2005 
Jan 10 11:45:23.965 HYPERVISOR: exec_cmd: c3745 get_mac_addr R4 
Jan 10 11:45:23.965 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 10 11:45:23.965 HYPERVISOR: exec_cmd: vm slot_add_binding R4 3 0 NM-1FE-TX 
Jan 10 11:45:23.965 HYPERVISOR: exec_cmd: vm set_exec_area R4 64 
Jan 10 11:45:23.965 HYPERVISOR: exec_cmd: vm set_ios R4 C:\Users\zivza\GNS3\images\IOS\c3745-advipservicesk9-mz.124-15.T4.extracted.bin 
Jan 10 11:45:23.965 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 10 11:45:23.965 HYPERVISOR: exec_cmd: vm slot_add_binding R4 1 0 NM-1FE-TX 
Jan 10 11:45:23.965 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 10 11:45:23.965 HYPERVISOR: exec_cmd: vm slot_add_binding R4 2 0 NM-1FE-TX 
Jan 10 11:45:23.981 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 10 11:45:23.981 HYPERVISOR: exec_cmd: vm slot_add_binding R4 4 0 NM-1FE-TX 
Jan 10 11:45:23.981 HYPERVISOR: exec_cmd: vm set_ram R4 256 
Jan 10 11:45:23.981 HYPERVISOR: exec_cmd: vm set_nvram R4 256 
Jan 10 11:45:23.981 HYPERVISOR: exec_cmd: c3745 set_mac_addr R4 c404.4810.0000 
Jan 10 11:45:23.981 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 10 11:45:23.981 HYPERVISOR: exec_cmd: vm set_idle_pc R4 0x60ba18a8 
Jan 10 11:45:23.981 HYPERVISOR: exec_cmd: vm set_disk0 R4 0 
Jan 10 11:45:23.981 HYPERVISOR: exec_cmd: vm set_config R4 configs/i4_startup-config.cfg 
Jan 10 11:45:24.482 HYPERVISOR: exec_cmd: vm set_ghost_status R4 2 
Jan 10 11:45:24.482 HYPERVISOR: exec_cmd: vm set_ghost_file R4 c3745-advipservicesk9-mz.124-15.T4.extracted.bin-256.ghost 
Jan 10 11:45:24.624 HYPERVISOR: exec_cmd: nio create_udp udp-b4b0b625-b199-487c-8669-0191862ee206 10005 127.0.0.1 10004 
Jan 10 11:45:24.624 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 1 0 udp-b4b0b625-b199-487c-8669-0191862ee206 
Jan 10 11:45:24.655 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 10 11:45:32.125 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 10 11:45:32.125 HYPERVISOR: exec_cmd: vm start R4 
Jan 10 11:45:48.939 HYPERVISOR: exec_cmd: nio create_udp udp-a4e83faa-1a6f-4cbc-9fac-577e94430f1c 10025 127.0.0.1 10024 
Jan 10 11:45:48.939 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 0 0 udp-a4e83faa-1a6f-4cbc-9fac-577e94430f1c 
Jan 10 11:45:48.939 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 10 11:45:48.939 HYPERVISOR: exec_cmd: vm slot_enable_nio R4 0 0 
Jan 10 12:16:51.785 HYPERVISOR: exec_cmd: vm extract_config R4 
Jan 10 12:17:02.505 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 10 12:17:02.506 HYPERVISOR: exec_cmd: vm stop R4 
Jan 10 12:17:02.645 VM: VM R4 shutdown.
Jan 10 12:17:55.854 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 10 12:17:55.854 HYPERVISOR: exec_cmd: vm extract_config R4 
Jan 10 12:17:55.854 HYPERVISOR: exec_cmd: vm delete R4 
Jan 10 12:17:55.854 VM: VM R4 destroyed.
Jan 10 12:17:55.870 HYPERVISOR: exec_cmd: hypervisor stop 
Jan 10 12:17:56.339 HYPERVISOR: Stopped.
Jan 10 12:17:56.339 GENERAL: reset done.
