Jan 10 11:45:11.803 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Jan 10 11:45:11.803 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 63665.
Jan 10 11:45:11.803 HYPERVISOR: exec_cmd: hypervisor version 
Jan 10 11:45:11.819 HYPERVISOR: exec_cmd: hypervisor uuid 
Jan 10 11:45:11.819 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\zivza\Ziv\English\reshatot\Guy-Ziv-NetLab\Lab6\Topology 10\Topology 10\project-files\dynamips 
Jan 10 11:45:11.819 GENERAL: working_dir=C:\Users\zivza\Ziv\English\reshatot\Guy-Ziv-NetLab\Lab6\Topology 10\Topology 10\project-files\dynamips
Jan 10 11:45:11.819 HYPERVISOR: exec_cmd: vm create R8 8 c3745 
Jan 10 11:45:11.819 VM: VM R8 created.
Jan 10 11:45:11.835 HYPERVISOR: exec_cmd: vm set_con_tcp_port R8 2001 
Jan 10 11:45:11.835 HYPERVISOR: exec_cmd: c3745 get_mac_addr R8 
Jan 10 11:45:11.835 HYPERVISOR: exec_cmd: vm get_status R8 
Jan 10 11:45:11.835 HYPERVISOR: exec_cmd: vm slot_add_binding R8 3 0 NM-1FE-TX 
Jan 10 11:45:11.850 HYPERVISOR: exec_cmd: vm set_exec_area R8 64 
Jan 10 11:45:11.866 HYPERVISOR: exec_cmd: vm set_ios R8 C:\Users\zivza\GNS3\images\IOS\c3745-advipservicesk9-mz.124-15.T4.extracted.bin 
Jan 10 11:45:11.866 HYPERVISOR: exec_cmd: vm get_status R8 
Jan 10 11:45:11.866 HYPERVISOR: exec_cmd: vm slot_add_binding R8 1 0 NM-1FE-TX 
Jan 10 11:45:11.882 HYPERVISOR: exec_cmd: vm get_status R8 
Jan 10 11:45:11.882 HYPERVISOR: exec_cmd: vm slot_add_binding R8 2 0 NM-1FE-TX 
Jan 10 11:45:11.897 HYPERVISOR: exec_cmd: vm get_status R8 
Jan 10 11:45:11.897 HYPERVISOR: exec_cmd: vm slot_add_binding R8 4 0 NM-1FE-TX 
Jan 10 11:45:11.897 HYPERVISOR: exec_cmd: vm set_ram R8 256 
Jan 10 11:45:11.913 HYPERVISOR: exec_cmd: vm set_nvram R8 256 
Jan 10 11:45:11.913 HYPERVISOR: exec_cmd: c3745 set_mac_addr R8 c408.2158.0000 
Jan 10 11:45:11.913 HYPERVISOR: exec_cmd: vm get_status R8 
Jan 10 11:45:11.929 HYPERVISOR: exec_cmd: vm set_idle_pc R8 0x60ba1664 
Jan 10 11:45:11.929 HYPERVISOR: exec_cmd: vm set_disk0 R8 0 
Jan 10 11:45:11.929 HYPERVISOR: exec_cmd: vm set_config R8 configs/i8_startup-config.cfg 
Jan 10 11:45:11.960 HYPERVISOR: exec_cmd: vm set_ghost_status R8 2 
Jan 10 11:45:11.960 HYPERVISOR: exec_cmd: vm set_ghost_file R8 c3745-advipservicesk9-mz.124-15.T4.extracted.bin-256.ghost 
Jan 10 11:45:12.070 HYPERVISOR: exec_cmd: nio create_udp udp-b3452c25-d7a6-4688-b96b-2efe54e516a3 10018 127.0.0.1 10019 
Jan 10 11:45:12.070 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R8 2 0 udp-b3452c25-d7a6-4688-b96b-2efe54e516a3 
Jan 10 11:45:12.086 HYPERVISOR: exec_cmd: vm get_status R8 
Jan 10 11:45:12.117 HYPERVISOR: exec_cmd: nio create_udp udp-4cde93d0-7fce-45be-850d-f06d9d1d6336 10021 127.0.0.1 10020 
Jan 10 11:45:12.117 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R8 3 0 udp-4cde93d0-7fce-45be-850d-f06d9d1d6336 
Jan 10 11:45:12.117 HYPERVISOR: exec_cmd: vm get_status R8 
Jan 10 11:45:12.133 HYPERVISOR: exec_cmd: nio create_udp udp-34bdf11b-b845-41c5-ae3a-4b4e7e425645 10023 127.0.0.1 10022 
Jan 10 11:45:12.148 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R8 1 0 udp-34bdf11b-b845-41c5-ae3a-4b4e7e425645 
Jan 10 11:45:12.148 HYPERVISOR: exec_cmd: vm get_status R8 
