Jan 10 11:45:11.788 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Jan 10 11:45:11.788 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 63664.
Jan 10 11:45:11.803 HYPERVISOR: exec_cmd: hypervisor version 
Jan 10 11:45:11.803 HYPERVISOR: exec_cmd: hypervisor uuid 
Jan 10 11:45:11.803 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\zivza\Ziv\English\reshatot\Guy-Ziv-NetLab\Lab6\Topology 10\Topology 10\project-files\dynamips 
Jan 10 11:45:11.803 GENERAL: working_dir=C:\Users\zivza\Ziv\English\reshatot\Guy-Ziv-NetLab\Lab6\Topology 10\Topology 10\project-files\dynamips
Jan 10 11:45:11.819 HYPERVISOR: exec_cmd: vm create R7 7 c3745 
Jan 10 11:45:11.819 VM: VM R7 created.
Jan 10 11:45:11.819 HYPERVISOR: exec_cmd: vm set_con_tcp_port R7 2010 
Jan 10 11:45:11.819 HYPERVISOR: exec_cmd: c3745 get_mac_addr R7 
Jan 10 11:45:11.835 HYPERVISOR: exec_cmd: vm get_status R7 
Jan 10 11:45:11.835 HYPERVISOR: exec_cmd: vm slot_add_binding R7 3 0 NM-1FE-TX 
Jan 10 11:45:11.835 HYPERVISOR: exec_cmd: vm set_exec_area R7 64 
Jan 10 11:45:11.835 HYPERVISOR: exec_cmd: vm set_ios R7 C:\Users\zivza\GNS3\images\IOS\c3745-advipservicesk9-mz.124-15.T4.extracted.bin 
Jan 10 11:45:11.850 HYPERVISOR: exec_cmd: vm get_status R7 
Jan 10 11:45:11.866 HYPERVISOR: exec_cmd: vm slot_add_binding R7 1 0 NM-1FE-TX 
Jan 10 11:45:11.866 HYPERVISOR: exec_cmd: vm get_status R7 
Jan 10 11:45:11.866 HYPERVISOR: exec_cmd: vm slot_add_binding R7 2 0 NM-1FE-TX 
Jan 10 11:45:11.882 HYPERVISOR: exec_cmd: vm get_status R7 
Jan 10 11:45:11.897 HYPERVISOR: exec_cmd: vm slot_add_binding R7 4 0 NM-1FE-TX 
Jan 10 11:45:11.897 HYPERVISOR: exec_cmd: vm set_ram R7 256 
Jan 10 11:45:11.897 HYPERVISOR: exec_cmd: vm set_nvram R7 256 
Jan 10 11:45:11.913 HYPERVISOR: exec_cmd: c3745 set_mac_addr R7 c407.3658.0000 
Jan 10 11:45:11.913 HYPERVISOR: exec_cmd: vm get_status R7 
Jan 10 11:45:11.913 HYPERVISOR: exec_cmd: vm set_idle_pc R7 0x60ba18a8 
Jan 10 11:45:11.913 HYPERVISOR: exec_cmd: vm set_disk0 R7 0 
Jan 10 11:45:11.929 HYPERVISOR: exec_cmd: vm set_config R7 configs/i7_startup-config.cfg 
Jan 10 11:45:11.929 HYPERVISOR: exec_cmd: vm set_ghost_status R7 2 
Jan 10 11:45:11.944 HYPERVISOR: exec_cmd: vm set_ghost_file R7 c3745-advipservicesk9-mz.124-15.T4.extracted.bin-256.ghost 
Jan 10 11:45:12.007 HYPERVISOR: exec_cmd: nio create_udp udp-7706a5aa-a851-499c-a8e3-ae71840e40e5 10015 127.0.0.1 10014 
Jan 10 11:45:12.023 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R7 1 0 udp-7706a5aa-a851-499c-a8e3-ae71840e40e5 
Jan 10 11:45:12.023 HYPERVISOR: exec_cmd: vm get_status R7 
Jan 10 11:45:12.054 HYPERVISOR: exec_cmd: nio create_udp udp-29f1ffe3-99f5-4d7e-9e39-783250a50e42 10016 127.0.0.1 10017 
Jan 10 11:45:12.070 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R7 2 0 udp-29f1ffe3-99f5-4d7e-9e39-783250a50e42 
Jan 10 11:45:12.070 HYPERVISOR: exec_cmd: vm get_status R7 
Jan 10 11:45:12.117 HYPERVISOR: exec_cmd: nio create_udp udp-c1f90859-9d05-45c3-bdc8-725db2ee0003 10022 127.0.0.1 10023 
Jan 10 11:45:12.117 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R7 3 0 udp-c1f90859-9d05-45c3-bdc8-725db2ee0003 
Jan 10 11:45:12.117 HYPERVISOR: exec_cmd: vm get_status R7 
