Dec 29 13:50:36.933 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Dec 29 13:50:36.933 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 50897.
Dec 29 13:50:37.186 HYPERVISOR: exec_cmd: hypervisor version 
Dec 29 13:50:37.186 HYPERVISOR: exec_cmd: hypervisor uuid 
Dec 29 13:50:37.186 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\zivza\GNS3\projects\Topology 4\project-files\dynamips 
Dec 29 13:50:37.186 GENERAL: working_dir=C:\Users\zivza\GNS3\projects\Topology 4\project-files\dynamips
Dec 29 13:50:37.186 HYPERVISOR: exec_cmd: vm create R2 2 c3745 
Dec 29 13:50:37.194 VM: VM R2 created.
Dec 29 13:50:37.194 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 2004 
Dec 29 13:50:37.194 HYPERVISOR: exec_cmd: c3745 get_mac_addr R2 
Dec 29 13:50:37.194 HYPERVISOR: exec_cmd: c3745 set_mac_addr R2 c402.10b8.0000 
Dec 29 13:50:37.201 HYPERVISOR: exec_cmd: vm set_ios R2 C:\Users\zivza\GNS3\images\IOS\c3745-advipservicesk9-mz.124-15.T4.extracted.bin 
Dec 29 13:50:37.203 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 29 13:50:37.203 HYPERVISOR: exec_cmd: vm set_idle_pc R2 0x60ba18a8 
Dec 29 13:50:37.203 HYPERVISOR: exec_cmd: vm set_disk0 R2 0 
Dec 29 13:50:37.203 HYPERVISOR: exec_cmd: vm set_nvram R2 256 
Dec 29 13:50:37.203 HYPERVISOR: exec_cmd: vm set_ram R2 256 
Dec 29 13:50:37.203 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 29 13:50:37.203 HYPERVISOR: exec_cmd: vm slot_add_binding R2 4 0 NM-1FE-TX 
Dec 29 13:50:37.203 HYPERVISOR: exec_cmd: vm set_exec_area R2 64 
Dec 29 13:50:37.203 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 29 13:50:37.203 HYPERVISOR: exec_cmd: vm slot_add_binding R2 2 0 NM-1FE-TX 
Dec 29 13:50:37.203 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 29 13:50:37.203 HYPERVISOR: exec_cmd: vm slot_add_binding R2 1 0 NM-1FE-TX 
Dec 29 13:50:37.217 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 29 13:50:37.218 HYPERVISOR: exec_cmd: vm slot_add_binding R2 3 0 NM-1FE-TX 
Dec 29 13:50:37.218 HYPERVISOR: exec_cmd: vm set_config R2 configs/i2_startup-config.cfg 
Dec 29 13:50:37.726 HYPERVISOR: exec_cmd: vm set_ghost_status R2 2 
Dec 29 13:50:37.726 HYPERVISOR: exec_cmd: vm set_ghost_file R2 c3745-advipservicesk9-mz.124-15.T4.extracted.bin-256.ghost 
Dec 29 13:50:37.932 HYPERVISOR: exec_cmd: nio create_udp udp-f8a979eb-2369-4834-824d-4ca57345a9e5 10004 127.0.0.1 10005 
Dec 29 13:50:37.963 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 1 0 udp-f8a979eb-2369-4834-824d-4ca57345a9e5 
Dec 29 13:50:37.963 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 29 13:50:38.058 HYPERVISOR: exec_cmd: nio create_udp udp-8326bc1f-dd7b-4599-8a12-dc5d8b1cd54e 10007 127.0.0.1 10006 
Dec 29 13:50:38.089 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 2 0 udp-8326bc1f-dd7b-4599-8a12-dc5d8b1cd54e 
Dec 29 13:50:38.089 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 29 13:58:41.517 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 29 13:58:41.517 HYPERVISOR: exec_cmd: vm start R2 
Dec 29 14:14:34.834 HYPERVISOR: exec_cmd: nio bind_filter udp-8326bc1f-dd7b-4599-8a12-dc5d8b1cd54e 2 capture 
Dec 29 14:14:34.834 HYPERVISOR: exec_cmd: nio setup_filter udp-8326bc1f-dd7b-4599-8a12-dc5d8b1cd54e 2 en10mb C:\Users\zivza\GNS3\projects\Topology 4\project-files\captures\R2_FastEthernet2-0_to_R3_FastEthernet1-0.pcap 
Dec 29 14:21:48.499 HYPERVISOR: exec_cmd: nio unbind_filter udp-8326bc1f-dd7b-4599-8a12-dc5d8b1cd54e 2 
Dec 29 14:21:54.141 HYPERVISOR: exec_cmd: nio bind_filter udp-8326bc1f-dd7b-4599-8a12-dc5d8b1cd54e 2 capture 
Dec 29 14:21:54.142 HYPERVISOR: exec_cmd: nio setup_filter udp-8326bc1f-dd7b-4599-8a12-dc5d8b1cd54e 2 en10mb C:\Users\zivza\GNS3\projects\Topology 4\project-files\captures\R2_FastEthernet2-0_to_R3_FastEthernet1-0.pcap 
Dec 29 14:23:34.931 HYPERVISOR: exec_cmd: nio unbind_filter udp-8326bc1f-dd7b-4599-8a12-dc5d8b1cd54e 2 
Dec 29 14:23:39.250 HYPERVISOR: exec_cmd: nio bind_filter udp-8326bc1f-dd7b-4599-8a12-dc5d8b1cd54e 2 capture 
Dec 29 14:23:39.250 HYPERVISOR: exec_cmd: nio setup_filter udp-8326bc1f-dd7b-4599-8a12-dc5d8b1cd54e 2 en10mb C:\Users\zivza\GNS3\projects\Topology 4\project-files\captures\R2_FastEthernet2-0_to_R3_FastEthernet1-0.pcap 
Dec 29 15:12:12.028 HYPERVISOR: exec_cmd: nio unbind_filter udp-8326bc1f-dd7b-4599-8a12-dc5d8b1cd54e 2 
Dec 29 15:12:15.962 HYPERVISOR: exec_cmd: nio bind_filter udp-8326bc1f-dd7b-4599-8a12-dc5d8b1cd54e 2 capture 
Dec 29 15:12:15.962 HYPERVISOR: exec_cmd: nio setup_filter udp-8326bc1f-dd7b-4599-8a12-dc5d8b1cd54e 2 en10mb C:\Users\zivza\GNS3\projects\Topology 4\project-files\captures\R2_FastEthernet2-0_to_R3_FastEthernet1-0.pcap 
Dec 29 15:16:13.678 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 29 15:16:13.679 HYPERVISOR: exec_cmd: vm stop R2 
Dec 29 15:16:13.914 VM: VM R2 shutdown.
Dec 29 15:16:18.206 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 29 15:16:18.222 HYPERVISOR: exec_cmd: vm start R2 
Dec 29 15:20:15.330 HYPERVISOR: exec_cmd: nio bind_filter udp-f8a979eb-2369-4834-824d-4ca57345a9e5 2 capture 
Dec 29 15:20:15.330 HYPERVISOR: exec_cmd: nio setup_filter udp-f8a979eb-2369-4834-824d-4ca57345a9e5 2 en10mb C:\Users\zivza\GNS3\projects\Topology 4\project-files\captures\R2_FastEthernet1-0_to_R1_FastEthernet1-0.pcap 
Dec 29 15:34:17.843 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 29 15:34:17.847 HYPERVISOR: exec_cmd: vm stop R2 
Dec 29 15:34:18.088 VM: VM R2 shutdown.
