Dec 28 18:15:25.827 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Dec 28 18:15:25.827 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 54257.
Dec 28 18:15:25.827 HYPERVISOR: exec_cmd: hypervisor version 
Dec 28 18:15:25.827 HYPERVISOR: exec_cmd: hypervisor uuid 
Dec 28 18:15:25.827 HYPERVISOR: exec_cmd: hypervisor working_dir C:/Users/zivza/GNS3/projects/Topogrphy 3 - part 10\project-files\dynamips 
Dec 28 18:15:25.827 GENERAL: working_dir=C:/Users/zivza/GNS3/projects/Topogrphy 3 - part 10\project-files\dynamips
Dec 28 18:15:25.827 HYPERVISOR: exec_cmd: vm create R1 1 c3745 
Dec 28 18:15:25.827 VM: VM R1 created.
Dec 28 18:15:25.827 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 2003 
Dec 28 18:15:25.827 HYPERVISOR: exec_cmd: c3745 get_mac_addr R1 
Dec 28 18:15:25.827 HYPERVISOR: exec_cmd: c3745 set_mac_addr R1 c401.3650.0000 
Dec 28 18:15:25.827 HYPERVISOR: exec_cmd: vm set_nvram R1 256 
Dec 28 18:15:25.827 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 28 18:15:25.827 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 NM-1FE-TX 
Dec 28 18:15:25.827 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 28 18:15:25.827 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x60ba18a8 
Dec 28 18:15:25.827 HYPERVISOR: exec_cmd: vm set_ram R1 256 
Dec 28 18:15:25.827 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 28 18:15:25.827 HYPERVISOR: exec_cmd: vm slot_add_binding R1 4 0 NM-1FE-TX 
Dec 28 18:15:25.827 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 28 18:15:25.827 HYPERVISOR: exec_cmd: vm slot_add_binding R1 3 0 NM-1FE-TX 
Dec 28 18:15:25.827 HYPERVISOR: exec_cmd: vm set_exec_area R1 64 
Dec 28 18:15:25.827 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 28 18:15:25.827 HYPERVISOR: exec_cmd: vm slot_add_binding R1 2 0 NM-1FE-TX 
Dec 28 18:15:25.827 HYPERVISOR: exec_cmd: vm set_ios R1 C:\Users\zivza\GNS3\images\IOS\c3745-advipservicesk9-mz.124-15.T4.extracted.bin 
Dec 28 18:15:25.827 HYPERVISOR: exec_cmd: vm set_disk0 R1 0 
Dec 28 18:15:25.827 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg 
Dec 28 18:15:25.827 HYPERVISOR: exec_cmd: vm create Ghost 0 c3745 
Dec 28 18:15:25.827 VM: VM Ghost created.
Dec 28 18:15:25.842 HYPERVISOR: exec_cmd: vm set_ios Ghost C:\Users\zivza\GNS3\images\IOS\c3745-advipservicesk9-mz.124-15.T4.extracted.bin 
Dec 28 18:15:25.842 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Dec 28 18:15:25.842 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost c3745-advipservicesk9-mz.124-15.T4.extracted.bin-256.ghost 
Dec 28 18:15:25.842 HYPERVISOR: exec_cmd: vm set_ram Ghost 256 
Dec 28 18:15:25.842 HYPERVISOR: exec_cmd: vm get_status Ghost 
Dec 28 18:15:25.842 HYPERVISOR: exec_cmd: vm start Ghost 
Dec 28 18:15:26.156 HYPERVISOR: exec_cmd: vm get_status Ghost 
Dec 28 18:15:26.156 HYPERVISOR: exec_cmd: vm stop Ghost 
Dec 28 18:15:26.296 VM: VM Ghost shutdown.
Dec 28 18:15:26.296 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Dec 28 18:15:26.296 VM: VM Ghost destroyed.
Dec 28 18:15:26.296 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Dec 28 18:15:26.296 HYPERVISOR: exec_cmd: vm set_ghost_file R1 c3745-advipservicesk9-mz.124-15.T4.extracted.bin-256.ghost 
Dec 28 18:15:26.328 HYPERVISOR: exec_cmd: nio create_udp udp-074a3491-7cef-4b0c-bb52-1982dde719b5 10002 127.0.0.1 10003 
Dec 28 18:15:26.328 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 udp-074a3491-7cef-4b0c-bb52-1982dde719b5 
Dec 28 18:15:26.343 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 28 18:15:26.390 HYPERVISOR: exec_cmd: nio create_udp udp-11d4a5e6-f9a7-4783-939d-364d82765cb9 10005 127.0.0.1 10004 
Dec 28 18:15:26.406 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 0 udp-11d4a5e6-f9a7-4783-939d-364d82765cb9 
Dec 28 18:15:26.406 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 28 18:15:35.598 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 28 18:15:35.598 HYPERVISOR: exec_cmd: vm start R1 
Dec 28 18:19:23.512 HYPERVISOR: exec_cmd: nio bind_filter udp-11d4a5e6-f9a7-4783-939d-364d82765cb9 2 capture 
Dec 28 18:19:23.513 HYPERVISOR: exec_cmd: nio setup_filter udp-11d4a5e6-f9a7-4783-939d-364d82765cb9 2 en10mb C:/Users/zivza/GNS3/projects/Topogrphy 3 - part 10\project-files\captures\R1_FastEthernet1-0_to_R2_FastEthernet1-0.pcap 
Dec 28 18:23:12.738 HYPERVISOR: exec_cmd: nio unbind_filter udp-11d4a5e6-f9a7-4783-939d-364d82765cb9 2 
Dec 28 18:23:19.126 HYPERVISOR: exec_cmd: nio bind_filter udp-11d4a5e6-f9a7-4783-939d-364d82765cb9 2 capture 
Dec 28 18:23:19.127 HYPERVISOR: exec_cmd: nio setup_filter udp-11d4a5e6-f9a7-4783-939d-364d82765cb9 2 en10mb C:/Users/zivza/GNS3/projects/Topogrphy 3 - part 10\project-files\captures\R1_FastEthernet1-0_to_R2_FastEthernet1-0.pcap 
Dec 28 18:23:34.779 HYPERVISOR: exec_cmd: nio bind_filter udp-074a3491-7cef-4b0c-bb52-1982dde719b5 2 capture 
Dec 28 18:23:34.780 HYPERVISOR: exec_cmd: nio setup_filter udp-074a3491-7cef-4b0c-bb52-1982dde719b5 2 en10mb C:/Users/zivza/GNS3/projects/Topogrphy 3 - part 10\project-files\captures\R1_FastEthernet0-0_to_pc1_Ethernet0.pcap 
Dec 28 18:28:10.353 HYPERVISOR: exec_cmd: nio unbind_filter udp-11d4a5e6-f9a7-4783-939d-364d82765cb9 2 
Dec 28 18:28:14.391 HYPERVISOR: exec_cmd: nio bind_filter udp-11d4a5e6-f9a7-4783-939d-364d82765cb9 2 capture 
Dec 28 18:28:14.392 HYPERVISOR: exec_cmd: nio setup_filter udp-11d4a5e6-f9a7-4783-939d-364d82765cb9 2 en10mb C:/Users/zivza/GNS3/projects/Topogrphy 3 - part 10\project-files\captures\R1_FastEthernet1-0_to_R2_FastEthernet1-0.pcap 
Dec 28 18:40:05.244 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 28 18:40:05.244 HYPERVISOR: exec_cmd: vm stop R1 
Dec 28 18:40:05.417 VM: VM R1 shutdown.
Dec 28 18:40:05.417 HYPERVISOR: exec_cmd: vm extract_config R1 
Dec 28 18:40:05.438 HYPERVISOR: exec_cmd: vm extract_config R1 
Dec 28 18:40:05.438 HYPERVISOR: exec_cmd: vm delete R1 
Dec 28 18:40:05.438 VM: VM R1 destroyed.
Dec 28 18:40:05.448 HYPERVISOR: exec_cmd: hypervisor stop 
Dec 28 18:40:05.699 HYPERVISOR: Stopped.
Dec 28 18:40:05.699 GENERAL: reset done.
