Dec 28 16:27:43.611 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Dec 28 16:27:43.616 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 52879.
Dec 28 16:27:44.116 HYPERVISOR: exec_cmd: hypervisor version 
Dec 28 16:27:44.116 HYPERVISOR: exec_cmd: hypervisor uuid 
Dec 28 16:27:44.116 HYPERVISOR: exec_cmd: hypervisor working_dir C:/Users/zivza/GNS3/projects/Topogrphy 3 - part 9\project-files\dynamips 
Dec 28 16:27:44.116 GENERAL: working_dir=C:/Users/zivza/GNS3/projects/Topogrphy 3 - part 9\project-files\dynamips
Dec 28 16:27:44.132 HYPERVISOR: exec_cmd: vm create R2 2 c3745 
Dec 28 16:27:44.132 VM: VM R2 created.
Dec 28 16:27:44.132 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 2004 
Dec 28 16:27:44.132 HYPERVISOR: exec_cmd: c3745 get_mac_addr R2 
Dec 28 16:27:44.132 HYPERVISOR: exec_cmd: c3745 set_mac_addr R2 c402.10b8.0000 
Dec 28 16:27:44.132 HYPERVISOR: exec_cmd: vm set_nvram R2 256 
Dec 28 16:27:44.132 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 28 16:27:44.132 HYPERVISOR: exec_cmd: vm slot_add_binding R2 1 0 NM-1FE-TX 
Dec 28 16:27:44.132 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 28 16:27:44.132 HYPERVISOR: exec_cmd: vm set_idle_pc R2 0x60ba18a8 
Dec 28 16:27:44.132 HYPERVISOR: exec_cmd: vm set_ram R2 256 
Dec 28 16:27:44.132 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 28 16:27:44.132 HYPERVISOR: exec_cmd: vm slot_add_binding R2 4 0 NM-1FE-TX 
Dec 28 16:27:44.132 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 28 16:27:44.132 HYPERVISOR: exec_cmd: vm slot_add_binding R2 3 0 NM-1FE-TX 
Dec 28 16:27:44.132 HYPERVISOR: exec_cmd: vm set_exec_area R2 64 
Dec 28 16:27:44.132 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 28 16:27:44.132 HYPERVISOR: exec_cmd: vm slot_add_binding R2 2 0 NM-1FE-TX 
Dec 28 16:27:44.132 HYPERVISOR: exec_cmd: vm set_ios R2 C:\Users\zivza\GNS3\images\IOS\c3745-advipservicesk9-mz.124-15.T4.extracted.bin 
Dec 28 16:27:44.132 HYPERVISOR: exec_cmd: vm set_disk0 R2 0 
Dec 28 16:27:44.132 HYPERVISOR: exec_cmd: vm set_config R2 configs/i2_startup-config.cfg 
Dec 28 16:27:44.132 HYPERVISOR: exec_cmd: vm set_ghost_status R2 2 
Dec 28 16:27:44.147 HYPERVISOR: exec_cmd: vm set_ghost_file R2 c3745-advipservicesk9-mz.124-15.T4.extracted.bin-256.ghost 
Dec 28 16:27:44.179 HYPERVISOR: exec_cmd: nio create_udp udp-22f126a5-8ffe-4452-a739-2232b5e4f988 10004 127.0.0.1 10005 
Dec 28 16:27:44.194 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 1 0 udp-22f126a5-8ffe-4452-a739-2232b5e4f988 
Dec 28 16:27:44.194 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 28 16:27:44.210 HYPERVISOR: exec_cmd: nio create_udp udp-52e270bd-c2c4-4359-98e7-c100eb2512d0 10007 127.0.0.1 10006 
Dec 28 16:27:44.210 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 0 udp-52e270bd-c2c4-4359-98e7-c100eb2512d0 
Dec 28 16:27:44.210 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 28 16:27:46.753 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 28 16:27:46.753 HYPERVISOR: exec_cmd: vm start R2 
Dec 28 16:48:56.137 HYPERVISOR: exec_cmd: nio bind_filter udp-22f126a5-8ffe-4452-a739-2232b5e4f988 2 capture 
Dec 28 16:48:56.137 HYPERVISOR: exec_cmd: nio setup_filter udp-22f126a5-8ffe-4452-a739-2232b5e4f988 2 en10mb C:/Users/zivza/GNS3/projects/Topogrphy 3 - part 9\project-files\captures\R2_FastEthernet1-0_to_R1_FastEthernet1-0.pcap 
Dec 28 17:53:34.511 HYPERVISOR: exec_cmd: nio unbind_filter udp-22f126a5-8ffe-4452-a739-2232b5e4f988 2 
Dec 28 17:53:38.011 HYPERVISOR: exec_cmd: nio bind_filter udp-22f126a5-8ffe-4452-a739-2232b5e4f988 2 capture 
Dec 28 17:53:38.011 HYPERVISOR: exec_cmd: nio setup_filter udp-22f126a5-8ffe-4452-a739-2232b5e4f988 2 en10mb C:/Users/zivza/GNS3/projects/Topogrphy 3 - part 9\project-files\captures\R2_FastEthernet1-0_to_R1_FastEthernet1-0.pcap 
Dec 28 18:14:48.749 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 28 18:14:48.749 HYPERVISOR: exec_cmd: vm stop R2 
Dec 28 18:14:48.891 VM: VM R2 shutdown.
Dec 28 18:14:59.932 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 28 18:14:59.932 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 28 18:14:59.932 HYPERVISOR: exec_cmd: vm start R2 
